<!DOCTYPE html><html data-astro-transition-scope="astro-yztbsuuz-2" class="theme-light" lang="zh-CN" data-astro-cid-ju4pidww><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#f6f5f0"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><title>记一次在 Debian 上移除硬盘的过程记录</title><link rel="canonical" href="https://blog.ptdg.dev/posts/2025-05-09-%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%9C%A8%20Debian%20%E4%B8%8A%E7%A7%BB%E9%99%A4%E7%A1%AC%E7%9B%98%E7%9A%84%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/"><meta name="title" content="记一次在 Debian 上移除硬盘的过程记录"><meta name="description" content="这是一个空白的画卷，我用其为未来制作一丝回忆"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"记一次在 Debian 上移除硬盘的过程记录","description":"这是一个空白的画卷，我用其为未来制作一丝回忆","author":{"@type":"Person","name":"拂若華"},"datePublished":"2025-05-09T01:39:00.000Z","keywords":"debian, unraid, linux","articleSection":"记录","wordCount":1202}</script><meta property="og:title" content="记一次在 Debian 上移除硬盘的过程记录"><meta property="og:description" content="这是一个空白的画卷，我用其为未来制作一丝回忆"><meta property="og:url" content="https://blog.ptdg.dev/posts/2025-05-09-%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%9C%A8%20Debian%20%E4%B8%8A%E7%A7%BB%E9%99%A4%E7%A1%AC%E7%9B%98%E7%9A%84%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/"><meta property="og:type" content="article"><meta property="article:author" content="拂若華"><meta property="article:published_time" content="2025-05-09T01:39:00.000Z"><script>
  (function () {
    function applyTheme() {
      const isSystemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const storageTheme = sessionStorage.getItem('theme');
      const isDark = storageTheme === 'dark' || (!storageTheme && isSystemDark);
      const themeColor = document.head.children.namedItem('theme-color');
      if (isDark) {
        document.documentElement.classList.remove('theme-light');
        document.documentElement.classList.add('theme-dark');
        if (themeColor) themeColor.content = '#1b1b19';
      } else {
        document.documentElement.classList.remove('theme-dark');
        document.documentElement.classList.add('theme-light');
        if (themeColor) themeColor.content = '#f6f5f0';
      }
    }
    applyTheme();
    document.addEventListener('astro:after-swap', applyTheme);
  })();
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.Ckbx0Etl.js"></script><script type="module" src="/assets/Layout.astro_astro_type_script_index_0_lang.CHzLsb3o.js"></script><link rel="stylesheet" href="/assets/Renderer.BPQMiJuM.css"><link rel="stylesheet" href="/assets/Helmet.BYnb6_pI.css"><link rel="stylesheet" href="/assets/_slug_.BhOkEj1n.css"><style>[data-astro-transition-scope="astro-2uohob67-1"] { view-transition-name: post-title-19bbf10dec6f43d1; }@layer astro { ::view-transition-old(post-title-19bbf10dec6f43d1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-title-19bbf10dec6f43d1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-title-19bbf10dec6f43d1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-title-19bbf10dec6f43d1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2uohob67-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2uohob67-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2uohob67-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2uohob67-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2uohob67-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2uohob67-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2uohob67-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2uohob67-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-yztbsuuz-2"] { view-transition-name: site-root; }@layer astro { ::view-transition-old(site-root) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(site-root) { animation: none; mix-blend-mode: normal; }::view-transition-group(site-root) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yztbsuuz-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yztbsuuz-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yztbsuuz-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yztbsuuz-2"] { animation: none; mix-blend-mode: normal; }</style><style>[data-astro-transition-scope="astro-jgduxsen-3"] { view-transition-name: page-content; }@layer astro { ::view-transition-old(page-content) { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-out; }::view-transition-new(page-content) { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-in; }[data-astro-transition=back]::view-transition-old(page-content) { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-back-out; }[data-astro-transition=back]::view-transition-new(page-content) { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-back-in; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jgduxsen-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jgduxsen-3"] { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-out; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jgduxsen-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jgduxsen-3"] { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-in; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jgduxsen-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jgduxsen-3"] { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-back-out; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jgduxsen-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jgduxsen-3"] { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-back-in; }</style><style>[data-astro-transition-scope="astro-f4pvgsiq-4"] { view-transition-name: feather-background; }@layer astro { ::view-transition-old(feather-background) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(feather-background) { animation: none; mix-blend-mode: normal; }::view-transition-group(feather-background) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f4pvgsiq-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f4pvgsiq-4"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f4pvgsiq-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f4pvgsiq-4"] { animation: none; mix-blend-mode: normal; }</style><style>[data-astro-transition-scope="astro-pcq43t4g-5"] { view-transition-name: site-header; }@layer astro { ::view-transition-old(site-header) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(site-header) { animation: none; mix-blend-mode: normal; }::view-transition-group(site-header) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pcq43t4g-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pcq43t4g-5"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pcq43t4g-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pcq43t4g-5"] { animation: none; mix-blend-mode: normal; }</style><style>[data-astro-transition-scope="astro-jregkupr-6"] { view-transition-name: site-footer; }@layer astro { ::view-transition-old(site-footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(site-footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(site-footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(site-footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jregkupr-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jregkupr-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jregkupr-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jregkupr-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jregkupr-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jregkupr-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jregkupr-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jregkupr-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body data-astro-cid-ju4pidww><raven-background class="feather-background" aria-hidden="true" data-astro-transition-scope="astro-f4pvgsiq-4" data-astro-transition-persist="feather-background" data-astro-cid-qz57aosd="true"><svg class="snow snow-right" viewBox="0 0 160 300" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qz57aosd><use href="/assets/decorations.BRH00zrr.svg#snow-right" data-astro-cid-qz57aosd></use></svg><svg class="snow snow-left" viewBox="0 0 100 180" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qz57aosd><use href="/assets/decorations.BRH00zrr.svg#snow-left" data-astro-cid-qz57aosd></use></svg><div class="feather-lane drifting-lane" data-astro-cid-qz57aosd><svg class="feather drifting" viewBox="0 0 120 320" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qz57aosd><use href="/assets/decorations.BRH00zrr.svg#feather" data-astro-cid-qz57aosd></use></svg></div><div class="feather-lane fragment-lane" data-astro-cid-qz57aosd><svg class="feather fragment" viewBox="0 0 120 320" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qz57aosd><use href="/assets/decorations.BRH00zrr.svg#feather" data-astro-cid-qz57aosd></use></svg></div></raven-background><!-- Initialize before the first paint instead of waiting for the shared module. --><script>
  (() => {
    if (customElements.get('raven-background')) return;
    // Native page loads must reuse the same arrangement as client navigation.
    let seed = 1;
    try {
      const saved = Number(sessionStorage.getItem('feather-seed'));
      seed = Number.isInteger(saved) && saved > 0 && saved < 2147483647
        ? saved : Math.floor(Math.random() * 2147483646) + 1;
      sessionStorage.setItem('feather-seed', String(seed));
    } catch {
      // A fixed seed keeps the background stable when storage is unavailable.
      seed = 1;
    }
    const random = () => {
      seed = seed * 16807 % 2147483647;
      return (seed - 1) / 2147483646;
    };
    const arrangements = [0, 1].map((index) => ({
      top: `${(index ? 60 : 15) + random() * (index ? 17 : 25)}%`,
      angle: `${(index ? 35 : -28) + random() * 45 + (random() < .35 ? 180 : 0)}deg`,
      scale: String((index ? .35 : .8) + random() * .18),
      inset: `${-.5 + random()}rem`,
      shape: ['full', 'slender', 'swept'][Math.floor(random() * 3)],
    }));
    customElements.define('raven-background', class extends HTMLElement {
      connectedCallback() {
        this.querySelectorAll('.feather').forEach((feather, index) => {
          const arrangement = arrangements[index];
          if (!arrangement) return;
          for (const key of ['top', 'angle', 'scale', 'inset']) {
            feather.style.setProperty(`--${key}`, arrangement[key]);
          }
          feather.dataset.shape = arrangement.shape;
        });
      }
    });
  })();
</script><header data-astro-transition-scope="astro-pcq43t4g-5" class="header" role="banner" aria-label="网站页头"><div class="header-inner"><h1 class="header-title" aria-label="网站标题"><a href="/" class="site-brand" aria-label="返回首页"><svg class="brand-raven" viewBox="0 0 240 200" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><!-- A perched corvid, with a heavy bill and etched wing feathers. --><path d="M29 167 62 117C72 103 89 95 105 79L124 48C132 33 153 30 167 39L178 51 208 65 176 69C172 93 169 116 149 134L113 151 55 174 68 153Z" fill="currentColor"></path><path d="M111 89C91 110 80 130 64 153M123 92C109 113 96 132 80 145M134 94C124 114 113 130 99 139M145 94C140 111 133 124 121 131" stroke="var(--paper)" stroke-width="1.3" opacity=".48"></path><path d="m131 139 2 30 15 7m-15-7-10 7m25-40 8 31 15 6m-15-6-7 9" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="161" cy="52" r="2.5" fill="var(--paper)"></circle><path d="m180 60 19 5" stroke="var(--paper)" stroke-width="1" opacity=".6"></path><path d="M17 178c64-5 132 4 208-2" stroke="currentColor" stroke-width="1.2"></path></svg>繪畫世界</a></h1><nav class="nav-menu header-nav" aria-label="主导航菜单" role="navigation" data-astro-cid-xr2ojvak><ul class="nav-menu-list" aria-label="主导航菜单列表" role="list" data-astro-cid-xr2ojvak><li class="nav-menu-item" role="listitem" aria-label="主导航菜单项" data-astro-cid-xr2ojvak><a href="/posts/" class="nav-link is-active" itemprop="url" aria-current="page" data-astro-cid-xr2ojvak="true" data-astro-cid-hwj3apfd>文章</a></li><li class="nav-menu-item" role="listitem" aria-label="主导航菜单项" data-astro-cid-xr2ojvak><a href="/categories/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-xr2ojvak="true" data-astro-cid-hwj3apfd>分類</a></li><li class="nav-menu-item" role="listitem" aria-label="主导航菜单项" data-astro-cid-xr2ojvak><a href="/tags/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-xr2ojvak="true" data-astro-cid-hwj3apfd>標籤</a></li><li class="nav-menu-item" role="listitem" aria-label="主导航菜单项" data-astro-cid-xr2ojvak><a href="/projects/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-xr2ojvak="true" data-astro-cid-hwj3apfd>項目</a></li><li class="nav-menu-item" role="listitem" aria-label="主导航菜单项" data-astro-cid-xr2ojvak><a href="/about/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-xr2ojvak="true" data-astro-cid-hwj3apfd>關於</a></li></ul></nav><a class="icon-control header-action" href="/search/" aria-label="网站搜索" role="button" title="打开搜索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="icon-fill"><path d="m21 21-4.34-4.34"/>
<circle cx="11" cy="11" r="8"/></svg></a><theme-control class="icon-control header-action" role="button" aria-label="切换主题配色" title="切换深色/浅色模式"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="icon-fill"><circle cx="12" cy="12" r="4"/>
<path d="M12 2v2"/>
<path d="M12 20v2"/>
<path d="m4.93 4.93 1.41 1.41"/>
<path d="m17.66 17.66 1.41 1.41"/>
<path d="M2 12h2"/>
<path d="M20 12h2"/>
<path d="m6.34 17.66-1.41 1.41"/>
<path d="m19.07 4.93-1.41 1.41"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="icon-fill"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></svg></theme-control><mobile-nav class="mobile-nav" aria-label="移动导航"><button type="button" id="nav-menu-toggle" aria-label="打开导航菜单" aria-expanded="false" aria-controls="mobile-nav-menu"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path class="menu-lines" d="M4 6h16M4 12h16M4 18h16"></path><path class="menu-close" d="m6 6 12 12M6 18 18 6"></path></svg></button><nav id="mobile-nav-menu" aria-label="移动导航菜单" hidden><ul class="mobile-nav-list"><li class="mobile-nav-item"><a href="/posts/" class="nav-link is-active" itemprop="url" aria-current="page" data-astro-cid-hwj3apfd>文章</a></li><li class="mobile-nav-item"><a href="/categories/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-hwj3apfd>分類</a></li><li class="mobile-nav-item"><a href="/tags/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-hwj3apfd>標籤</a></li><li class="mobile-nav-item"><a href="/projects/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-hwj3apfd>項目</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-hwj3apfd>關於</a></li></ul></nav></mobile-nav></div></header><div data-astro-transition-scope="astro-jgduxsen-3" data-astro-cid-ju4pidww><main class="container post-page" role="main" aria-label="文章正文"><div class="post-opening"><header class="post-heading"><time class="post-published" datetime="2025-05-09T01:39:00.000Z" aria-label="发布日期">2025年5月9日</time><h1 class="md-title" aria-label="文章标题"><span data-astro-transition-scope="astro-2uohob67-1" class="transition-title">记一次在 Debian 上移除硬盘的过程记录</span></h1></header></div><div class="post-reading"><post-toc><aside class="toc-sidebar" aria-label="文章目录"><div class="toc-panel"><span class="toc-title">本文目录</span><button type="button" class="toc-toggle" aria-expanded="false" aria-controls="post-toc-links"><span>本文目录</span><span class="toc-chevron" aria-hidden="true">⌄</span></button><nav id="post-toc-links" aria-label="文章标题导航"><ol><li><a href="#%E6%A3%80%E6%9F%A5%E7%A3%81%E7%9B%98%E7%8A%B6%E5%86%B5" style="--depth: 0">检查磁盘状况</a></li><li><a href="#%E5%81%9C%E6%AD%A2%E5%AF%B9%E7%A3%81%E7%9B%98%E4%BD%BF%E7%94%A8" style="--depth: 0">停止对磁盘使用</a></li><li><a href="#%E8%BF%81%E7%A7%BB%E6%95%B0%E6%8D%AE" style="--depth: 0">迁移数据</a></li><li><a href="#%E5%8D%B8%E8%BD%BD%E7%A3%81%E7%9B%98" style="--depth: 0">卸载磁盘</a></li><li><a href="#%E6%9B%B4%E6%96%B0%E7%9B%AE%E5%BD%95%E4%BD%BF%E7%94%A8" style="--depth: 0">更新目录使用</a></li><li><a href="#%E5%85%B3%E9%97%AD%E7%94%B5%E6%BA%90" style="--depth: 0">关闭电源</a></li><li><a href="#UnRaid%20%E6%8B%86%E5%8D%B8%E7%A3%81%E7%9B%98" style="--depth: 0">UnRaid 拆卸磁盘</a></li><li><a href="#1.%20%E6%A3%80%E6%9F%A5%E8%A6%81%E5%8D%B8%E8%BD%BD%E7%A3%81%E7%9B%98%E6%9C%89%E9%82%A3%E4%BA%9B%E7%9B%AE%E5%BD%95%E4%BD%BF%E7%94%A8%E5%92%8C%E8%BF%81%E7%A7%BB%E6%95%B0%E6%8D%AE" style="--depth: 2">1. 检查要卸载磁盘有那些目录使用和迁移数据</a></li><li><a href="#2.%20%E5%8D%B8%E8%BD%BD%E7%A3%81%E7%9B%98%E5%92%8C%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE" style="--depth: 2">2. 卸载磁盘和重新配置</a></li></ol></nav></div></aside></post-toc><article class="md-content post-content" aria-label="文章内容"><p>出于对资源的利用，我需要从 Debian 上面移除一块长期使用率只有 1% 的磁盘，在此之前我需要先测试一下主磁盘的 SMART 数据顺手再备份一下主磁盘的数据</p><h2 id="检查磁盘状况" class="markdown-heading" data-heading="检查磁盘状况" tabindex="-1"><a aria-label="link to this heading" aria-describedby="检查磁盘状况" href="#%E6%A3%80%E6%9F%A5%E7%A3%81%E7%9B%98%E7%8A%B6%E5%86%B5">#</a>检查磁盘状况</h2><p>先安装 smartmontools 工具</p><div class="code-block"><pre class="shiki highlighting language-bash" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="bash"><code class="language-bash"><span class="line"><span style="color:var(--shiki-token-function)">sudo</span><span style="color:var(--shiki-token-string)"> apt</span><span style="color:var(--shiki-token-string)"> install</span><span style="color:var(--shiki-token-string)"> smartmontools</span></span></code></pre><button class="copy-code-button">copy</button></div><p>使用 <code translate="no">lsblk</code> 查看磁盘和分区，通常名称为 <code translate="no">/dev/sda</code>、<code translate="no">/dev/sdb</code>、<code translate="no">/dev/nvme0n1</code></p><p>在这里我的是 <code translate="no">/dev/nvme0n1</code> 因此使用</p><div class="code-block"><pre class="shiki highlighting language-bash" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="bash"><code class="language-bash"><span class="line"><span style="color:var(--shiki-token-function)">sudo</span><span style="color:var(--shiki-token-string)"> smartctl</span><span style="color:var(--shiki-token-string)"> -a</span><span style="color:var(--shiki-token-string)"> /dev/nvme0n1</span></span></code></pre><button class="copy-code-button">copy</button></div><p>来查看 smart 信息。</p><p>smart 信息通过 AI 分析更好，故此处不再解释，不过可以重点关注下面的几个字段</p><ul class="has-list-bullet"><li><code translate="no">SMART overall-health self-assessment test result</code>，这个值应该必需为 <code translate="no">PASSED</code> 否则需要处理了</li><li><code translate="no">Critical Warning</code>，反映 SSD 是否处于紧急状况，值应该为 <code translate="no">0x00</code></li><li><code translate="no">Percentage Used</code>，反映 SSD 是剩余寿命百分比，如果到达 100% 说明寿命到了</li><li><code translate="no">Data Units Written</code> 和 <code translate="no">Data Units Read</code>，结合 <code translate="no">Percentage Used</code> 评估耐久性</li><li><code translate="no">Available Spare</code>，可用空间百分比</li><li><code translate="no">Media and Data Integrity Errors</code>，表示因闪存损坏或数据错误导致的不可恢复错误，值应该为 0</li></ul><h2 id="停止对磁盘使用" class="markdown-heading" data-heading="停止对磁盘使用" tabindex="-1"><a aria-label="link to this heading" aria-describedby="停止对磁盘使用" href="#%E5%81%9C%E6%AD%A2%E5%AF%B9%E7%A3%81%E7%9B%98%E4%BD%BF%E7%94%A8">#</a>停止对磁盘使用</h2><p>查看正在使用该磁盘目录的进程，我将磁盘挂载 <code translate="no">/mnt</code> 目录上的，因此命令是</p><div class="code-block"><pre class="shiki highlighting language-bash" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="bash"><code class="language-bash"><span class="line"><span style="color:var(--shiki-token-function)">sudo</span><span style="color:var(--shiki-token-string)"> lsof</span><span style="color:var(--shiki-token-string)"> /mnt</span></span></code></pre><button class="copy-code-button">copy</button></div><p>我的这里有一些 docker 容器在使用，因此需要搭配 <code translate="no">sudo docker ps</code> 和 <code translate="no">sudo docker stop xxx</code> 停止它们</p><p><strong>注意记录有哪些进程在使用，后面需要更新路径引用</strong></p><h2 id="迁移数据" class="markdown-heading" data-heading="迁移数据" tabindex="-1"><a aria-label="link to this heading" aria-describedby="迁移数据" href="#%E8%BF%81%E7%A7%BB%E6%95%B0%E6%8D%AE">#</a>迁移数据</h2><p>此步骤需确保磁盘空间足够，使用 <code translate="no">df -h</code> 查看</p><p>由于我只有一个目录 <code translate="no">/mnt/data</code> 因此在根目录（主磁盘）新建一个 <code translate="no">data</code> 目录用于存放数据。</p><p>使用 rsync 复制数据</p><div class="code-block"><pre class="shiki highlighting language-bash" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="bash"><code class="language-bash"><span class="line"><span style="color:var(--shiki-token-function)">sudo</span><span style="color:var(--shiki-token-string)"> rsync</span><span style="color:var(--shiki-token-string)"> -av</span><span style="color:var(--shiki-token-string)"> --progress</span><span style="color:var(--shiki-token-string)"> /mnt/data/*</span><span style="color:var(--shiki-token-string)"> /data</span></span></code></pre><button class="copy-code-button">copy</button></div><ul class="has-list-bullet"><li><code translate="no">-a</code>: 保留权限、时间戳</li><li><code translate="no">-v</code>: 显示详细输出</li><li><code translate="no">--progress</code>: 显示复制进度</li></ul><p>再使用 <code translate="no">diff</code> 校验完整性</p><div class="code-block"><pre class="shiki highlighting language-bash" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="bash"><code class="language-bash"><span class="line"><span style="color:var(--shiki-token-function)">sudo</span><span style="color:var(--shiki-token-string)"> diff</span><span style="color:var(--shiki-token-string)"> -r</span><span style="color:var(--shiki-token-string)"> /mnt/data</span><span style="color:var(--shiki-token-string)"> /data</span></span></code></pre><button class="copy-code-button">copy</button></div><p>无输出表示一致，无问题后可以删除原始数据</p><h2 id="卸载磁盘" class="markdown-heading" data-heading="卸载磁盘" tabindex="-1"><a aria-label="link to this heading" aria-describedby="卸载磁盘" href="#%E5%8D%B8%E8%BD%BD%E7%A3%81%E7%9B%98">#</a>卸载磁盘</h2><p>卸载挂载点</p><div class="code-block"><pre class="shiki highlighting language-bash" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="bash"><code class="language-bash"><span class="line"><span style="color:var(--shiki-token-function)">sudo</span><span style="color:var(--shiki-token-string)"> umount</span><span style="color:var(--shiki-token-string)"> /mnt</span></span></code></pre><button class="copy-code-button">copy</button></div><p>正常应该没有任何输出，如果提示 “device is busy”，再次谁在使用</p><div class="code-block"><pre class="shiki highlighting language-bash" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="bash"><code class="language-bash"><span class="line"><span style="color:var(--shiki-token-function)">lsof</span><span style="color:var(--shiki-token-string)"> /mnt</span></span></code></pre><button class="copy-code-button">copy</button></div><p>验证是否正确卸载</p><div class="code-block"><pre class="shiki highlighting language-bash" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="bash"><code class="language-bash"><span class="line"><span style="color:var(--shiki-token-function)">df</span><span style="color:var(--shiki-token-string)"> -h</span></span>
<span class="line"><span style="color:var(--shiki-token-function)">mount</span><span style="color:var(--shiki-token-keyword)"> |</span><span style="color:var(--shiki-token-function)"> grep</span><span style="color:var(--shiki-token-string)"> /mnt</span></span></code></pre><button class="copy-code-button">copy</button></div><p>禁用自动挂载</p><p>检查 <code translate="no">/etc/fstab</code> 文件是否有 <code translate="no">/mnt</code> 存在则编辑文件注释或删除</p><div class="code-block"><pre class="shiki highlighting language-bash" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="bash"><code class="language-bash"><span class="line"><span style="color:var(--shiki-token-function)">cat</span><span style="color:var(--shiki-token-string)"> /etc/fstab</span></span></code></pre><button class="copy-code-button">copy</button></div><p>同步并刷新缓存、重载守护服务</p><div class="code-block"><pre class="shiki highlighting language-bash" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="bash"><code class="language-bash"><span class="line"><span style="color:var(--shiki-token-function)">sync</span></span>
<span class="line"><span style="color:var(--shiki-token-function)">sudo</span><span style="color:var(--shiki-token-string)"> systemctl</span><span style="color:var(--shiki-token-string)"> daemon-reload</span></span></code></pre><button class="copy-code-button">copy</button></div><h2 id="更新目录使用" class="markdown-heading" data-heading="更新目录使用" tabindex="-1"><a aria-label="link to this heading" aria-describedby="更新目录使用" href="#%E6%9B%B4%E6%96%B0%E7%9B%AE%E5%BD%95%E4%BD%BF%E7%94%A8">#</a>更新目录使用</h2><p>由于这一块盘本身利用率就低，加上我之前使用了软链接将 <code translate="no">/mnt/data</code> 链接到了 <code translate="no">/data</code> 目录，因此这里不需要更新，不过保险起见还是检查一下</p><p>先进行 <code translate="no">docker ps -a</code> 列出所有容器，在依次排查 <code translate="no">docker inspect {container_id} | grep /mnt</code></p><p>在搭配前面记录使用的进程，检查可能存在的路径引用</p><h2 id="关闭电源" class="markdown-heading" data-heading="关闭电源" tabindex="-1"><a aria-label="link to this heading" aria-describedby="关闭电源" href="#%E5%85%B3%E9%97%AD%E7%94%B5%E6%BA%90">#</a>关闭电源</h2><p>在确保无误后便可以关机卸下磁盘了</p><div class="code-block"><pre class="shiki highlighting language-bash" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="bash"><code class="language-bash"><span class="line"><span style="color:var(--shiki-token-function)">sudo</span><span style="color:var(--shiki-token-string)"> shutdown</span><span style="color:var(--shiki-token-string)"> -h</span><span style="color:var(--shiki-token-string)"> now</span></span></code></pre><button class="copy-code-button">copy</button></div><h2 id="UnRaid 拆卸磁盘" class="markdown-heading" data-heading="UnRaid 拆卸磁盘" tabindex="-1"><a aria-label="link to this heading" aria-describedby="UnRaid 拆卸磁盘" href="#UnRaid%20%E6%8B%86%E5%8D%B8%E7%A3%81%E7%9B%98">#</a>UnRaid 拆卸磁盘</h2><p>本来这一块应该一同记录，因为就是将拆下的磁盘就是装到 UnRaid 上，但忘记记录了，只能补充写一下思路方便下一次使用。</p><p>UnRaid 的磁盘目录由 “阵列 （array）” 和 “缓存 （cache）” 两个部分组成，在 <code translate="no">/mnt</code> 目录表示如下</p><div class="code-block"><pre class="shiki highlighting language-plaintext" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="plaintext"><code class="language-plaintext"><span class="line"><span>/mnt/</span></span>
<span class="line"><span>├─ cache/</span></span>
<span class="line"><span>├─ disk1/</span></span>
<span class="line"><span>├─ disk2/</span></span>
<span class="line"><span>├─ user/</span></span>
<span class="line"><span>├─ user0/</span></span></code></pre><button class="copy-code-button">copy</button></div><p>其中 <code translate="no">disk1</code> 、<code translate="no">disk2</code> 代表的阵列的磁盘，而 <code translate="no">cache</code> 目录便是缓存的磁盘，所有的数据均在这些目录中。</p><p>而 <code translate="no">user</code> 目录是整合了缓存盘和阵列盘上所有的共享文件夹，<code translate="no">user0</code> 同 <code translate="no">user</code> 类似，但排除了缓存盘。</p><p>我并没有开启奇偶校验，因此后续充满风险，如果开启了奇偶校验应该可以直接进行数据重建，就是速度比较慢。</p><p>后续流程基于 UnRaid 7。0.0 进行操作</p><h4 id="1. 检查要卸载磁盘有那些目录使用和迁移数据" class="markdown-heading" data-heading="1. 检查要卸载磁盘有那些目录使用和迁移数据" tabindex="-1"><a aria-label="link to this heading" aria-describedby="1. 检查要卸载磁盘有那些目录使用和迁移数据" href="#1.%20%E6%A3%80%E6%9F%A5%E8%A6%81%E5%8D%B8%E8%BD%BD%E7%A3%81%E7%9B%98%E6%9C%89%E9%82%A3%E4%BA%9B%E7%9B%AE%E5%BD%95%E4%BD%BF%E7%94%A8%E5%92%8C%E8%BF%81%E7%A7%BB%E6%95%B0%E6%8D%AE">#</a>1. 检查要卸载磁盘有那些目录使用和迁移数据</h4><p>在 UnRaid WebUI 中来到主界面（Main）点击磁盘名称左侧的图标浏览目录。记录下存在的目录，比如 <code translate="no">appdata</code>、<code translate="no">system</code></p><p>然后来到共享界面（Shares）通过点击目录名称处进入设置查看对应的共享目录的设置。</p><p></p><figure class="markdown-image" data-lightbox="true" data-astro-cid-xmycpchf=""><a data-width="448" data-height="253" href="/static/2Wee692kK8iX66tHaSbi0A.png" target="_blank" rel="noopener noreferrer"><picture><source srcset="/static/2Wee692kK8iX66tHaSbi0A.png@375w212h!thumbnail.avif" type="image/avif" media="(min-width:375px)"><img src="/static/2Wee692kK8iX66tHaSbi0A.png@375w212h!thumbnail.png" alt="Pasted image 20250510005704.png" width="448" height="253" loading="lazy" decoding="async" fetchpriority="auto"></picture></a></figure><p></p><p>如图如果只有一个磁盘（为缓存），则可以更改其“主存储空间”为缓存盘或其他用来临时存放的和“辅助存储”为当前磁盘，然后利用 Mover 迁移（Cache -&gt; 阵列），也可如下面一样手动移动。</p><p></p><figure class="markdown-image" data-lightbox="true" data-astro-cid-xmycpchf=""><a data-width="546" data-height="258" href="/static/ZnWGdrobyffK2Sm14YUXKQ.png" target="_blank" rel="noopener noreferrer"><picture><source srcset="/static/ZnWGdrobyffK2Sm14YUXKQ.png@375w177h!thumbnail.avif" type="image/avif" media="(min-width:375px)"><img src="/static/ZnWGdrobyffK2Sm14YUXKQ.png@375w177h!thumbnail.png" alt="Pasted image 20250510005728.png" width="546" height="258" loading="lazy" decoding="async" fetchpriority="auto"></picture></a></figure><p></p><p>如果该目录存在有多个磁盘（阵列）则需要在“已排除的磁盘”处将当前磁盘排除，然后回到主界面（Main） 处进入当前磁盘的目录移动数据到其他阵列。<em>未经测试，注意备份数据</em></p><p><strong>注意不要将任意数据复制到 <code translate="no">/mnt/user</code> 或 <code translate="no">/mnt/user0</code> 下， 可能会导致死循环</strong></p><h4 id="2. 卸载磁盘和重新配置" class="markdown-heading" data-heading="2. 卸载磁盘和重新配置" tabindex="-1"><a aria-label="link to this heading" aria-describedby="2. 卸载磁盘和重新配置" href="#2.%20%E5%8D%B8%E8%BD%BD%E7%A3%81%E7%9B%98%E5%92%8C%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE">#</a>2. 卸载磁盘和重新配置</h4><p>确保关机前，该磁盘目录下没有任何文件夹和文件。</p><p>关机后直接取下该磁盘即可，开机后需要调整磁盘阵列，可以在 工具（Tools） 处点击新配置（NewConfig） 创建新的磁盘阵列</p><p>接下来就是调整共享目录的设置，之前移动数据前可能调整了共享目录的配置，可能需要重新配置。</p></article><noscript><style>.toc-panel nav { display: block; }.toc-toggle { display: none; }.toc-title { display: block; }</style></noscript></div><div class="post-metadata"><div class="post-tags"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-medium post-meta-icon" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/>
<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg><ul class="post-tag-list" aria-label="文章标签列表"><li><a class="post-tag-link" href="/tags/debian/">#debian</a></li><li><a class="post-tag-link" href="/tags/unraid/">#unraid</a></li><li><a class="post-tag-link" href="/tags/linux/">#linux</a></li></ul></div><div class="post-meta-row" aria-label="文章分类"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-medium post-meta-icon" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg><a class="post-category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></div><div class="post-meta-row" aria-label="文章统计"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-medium post-meta-icon" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"/>
<path d="M14 2v5a1 1 0 0 0 1 1h5"/>
<path d="M10 9H8"/>
<path d="M16 13H8"/>
<path d="M16 17H8"/></svg><span class="post-word-count" aria-label="字数统计">1202 Words</span></div></div><nav class="post-navigation" aria-label="文章导航"><p class="post-navigation-item"><span class="post-navigation-label" aria-hidden="true">上一篇：</span><a class="post-navigation-link" href="/posts/2025-03-30-了解 Oklch&amp;Oklab/" rel="prev" aria-label="上一篇：了解 Oklch&amp;Oklab">了解 Oklch&amp;Oklab</a></p><p class="post-navigation-item next"><span class="post-navigation-label" aria-hidden="true">下一篇：</span><a class="post-navigation-link" href="/posts/2025-07-07-为什么 Rust 的 async trait 不是 object-safe 的/" rel="next" aria-label="下一篇：为什么 Rust 的 async trait 不是 object-safe 的">为什么 Rust 的 async trait 不是 object-safe 的</a></p></nav><div class="comments" id="comment" aria-label="文章评论" data-astro-cid-nuen6n26><button class="load-comments" type="button" aria-label="加载评论区" data-astro-cid-nuen6n26><span data-astro-cid-nuen6n26>載入評論</span></button></div><script type="module" src="/assets/Comments.astro_astro_type_script_index_0_lang.CxArsHF6.js"></script></main></div><footer data-astro-transition-scope="astro-jregkupr-6" class="site-footer" role="contentinfo" aria-label="网站页脚" data-astro-cid-fn43irff><div class="footer-copy" data-astro-cid-fn43irff><p class="footer-signature" aria-label="个性签名" data-astro-cid-fn43irff>为了挽回被自身遗弃的往往需要更大的代价</p><p class="footer-details" aria-label="版权、协议与社交信息" data-astro-cid-fn43irff><span data-astro-cid-fn43irff>&copy; <time data-astro-cid-fn43irff>2026</time><a href="/about/" data-astro-cid-fn43irff>拂若華</a></span><i class="footer-separator" data-astro-cid-fn43irff>·</i><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" aria-label="查看知识共享署名 4.0 协议" rel="license" title="本作品采用 CC BY 4.0 许可" data-astro-cid-fn43irff>CC BY-NC 4.0</a><i class="footer-separator" data-astro-cid-fn43irff>·</i><a href="/rss.xml" target="_blank" title="rss" aria-label="订阅本站 RSS 源" type="application/rss+xml" data-astro-cid-fn43irff><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon" data-astro-cid-fn43irff><path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-fn43irff></path><path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-fn43irff></path><circle cx="5" cy="19" r="1" data-astro-cid-fn43irff></circle></svg></a><i class="footer-separator" data-astro-cid-fn43irff>·</i><a href="https://github.com/tonitrnel" target="_blank" title="github" aria-label="访问作者 GitHub 主页" rel="me noopener noreferrer" data-astro-cid-fn43irff><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon" data-astro-cid-fn43irff><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" data-astro-cid-fn43irff></path><path d="M9 18c-4.51 2-5-2-7-2" data-astro-cid-fn43irff></path></svg></a></p></div></footer><!-- build date: 2026-09-10T02:44:17.286Z ᓚᘏᗢ--></body></html><!-- Keep article layout available at first paint, including during development. --><style>
  .post-opening-with-cover {
    display: grid;
    grid-template-columns: minmax(0, 0.9fr) minmax(0, 1.35fr);
    align-items: center;
    gap: 3rem;
    width: min(calc(100vw - 4rem), 54rem);
    margin-inline: calc((100% - min(calc(100vw - 4rem), 54rem)) / 2);
    padding-block: 1rem 3rem;
    border-bottom: 1px solid var(--line);
    margin-bottom: 1rem;
  }
  .post-cover {
    grid-column: 2;
    grid-row: 1;
    overflow: hidden;
  }
  .post-cover-image {
    display: block;
    height: 310px;
    object-fit: cover;
    width: 100%;
  }
  .post-heading {
    position: relative;
  }
  .post-heading-with-cover {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-block: 1rem;
  }
  .post-heading-with-cover .post-published {
    order: 1;
    margin-top: 1.5rem;
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    color: var(--muted);
    opacity: 1;
    font-weight: 400;
  }
  .post-heading-with-cover .md-title {
    font-size: clamp(2rem, 3.3vw, 2.65rem);
    font-weight: 400;
    line-height: 1.55;
    letter-spacing: 0.035em;
    margin: 0;
    padding-bottom: 0.5rem;
    text-wrap: balance;
  }
  @media (max-width: 700px) {
    .post-opening-with-cover {
      grid-template-columns: minmax(0, 1fr);
      width: 100%;
      margin-inline: 0;
      gap: 2rem;
      padding-block: 0 2rem;
    }
    .post-cover {
      grid-column: 1;
      grid-row: 2;
    }
    .post-cover-image {
      height: auto;
      max-height: 260px;
    }
    .post-heading-with-cover {
      padding-block: 0;
    }
    .post-heading-with-cover .md-title {
      font-size: 2rem;
    }
  }
  .post-published {
    display: block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.025em;
    opacity: 0.75;
  }
  .post-content {
    margin-top: 2.5rem;
    width: 100%;
  }
  .post-reading {
    position: relative;
    display: flow-root;
  }
  .post-metadata {
    margin-top: 2rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    opacity: 0.85;
  }
  .post-tags,
  .post-meta-row {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  .post-tags {
    margin-top: 2rem;
  }
  .post-meta-row {
    margin-block: 1rem;
  }
  .post-meta-icon {
    margin-right: 0.5rem;
  }
  .post-tag-list {
    display: flex;
    gap: 0.75rem;
    line-height: 1;
  }
  .post-category-link {
    line-height: 1;
    text-decoration: none;
  }
  .post-tag-link:hover,
  .post-category-link:hover,
  .post-navigation-link:hover {
    text-decoration: underline;
  }
  .post-word-count {
    padding-top: 0.125rem;
    line-height: 1;
  }
  .post-modified {
    font-style: italic;
    span {
      padding: 0 6px;
    }
  }
  .post-navigation {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .post-navigation-item {
    display: flex;
    min-width: 0;
    flex: 1;
    flex-direction: column;
  }
  .post-navigation-item.next {
    text-align: right;
  }
  .post-navigation-label {
    opacity: 0.6;
  }
  .post-navigation-link {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
  }
</style><style>
  .md-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4.5vw, 3.5rem);
    line-height: 1.15;
    letter-spacing: -0.06em;
    margin: 0.6rem 0 1.2rem;
    overflow-wrap: anywhere;
    position: relative;
    padding-bottom: 0.5rem;
  }
  .md-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 3px;
    width: 4rem;
    border-radius: 2px;
    opacity: 0.8;
    background: linear-gradient(90deg, var(--secondary) 0%, transparent 85%);
  }
</style>