<!DOCTYPE html><html class="theme-light" lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="astro"><meta name="theme-color" content="#ffffff"><link href="/favicon.png" rel="shortcut icon"><title>使用 let&#39;s encrypt 生成泛域名 SSL | 余烬缀记</title><meta name="title" content="使用 let's encrypt 生成泛域名 SSL"><link rel="alternate" type="application/rss+xml" title="使用 let's encrypt 生成泛域名 SSL" href="https://blog.ptdg.dev/rss.xml"><meta name="description" content="本记录在Debian 10上通过，虽说是Debian但是其他Linux一样可以使用"><link rel="preconnect" href="https://giscus.app"><link rel="preconnect" href="https://github.com"><meta property="og:title" content="使用 let's encrypt 生成泛域名 SSL"><meta property="og:description" content="本记录在Debian 10上通过，虽说是Debian但是其他Linux一样可以使用"><meta property="og:type" content="article"><meta property="article:author" content="揽余月"><meta property="article:published_time" content="2019-12-23T11:11:00.000Z"><script>
  (function () {
    if (typeof window !== 'undefined') {
      const isSystemColorSchemeDark = window.matchMedia(
        '(prefers-color-scheme: dark)'
      ).matches;
      const storageTheme = sessionStorage.getItem('theme');
      if (!storageTheme && isSystemColorSchemeDark) {
        document.documentElement.classList.remove('theme-light');
        document.documentElement.classList.add('theme-dark');
        document.head.children.namedItem('theme-color').content = '#0f172a';
      } else if (storageTheme === 'dark') {
        document.documentElement.classList.remove('theme-light');
        document.documentElement.classList.add('theme-dark');
        document.head.children.namedItem('theme-color').content = '#0f172a';
      } else {
        document.head.children.namedItem('theme-color').content = '#ffffff';
      }
    }
  })();
</script><link rel="stylesheet" href="/assets/categories.BCgvZBOu.css">
<link rel="stylesheet" href="/assets/index.CMVC6H9V.css"><script type="module" src="/assets/hoisted.zSYPt0tS.js"></script></head> <body class="mx-auto min-h-screen px-6 sm:px-8"> <header class="fixed h-[120px] left-0 right-0 z-10 top-0 bg-white dark:bg-[var(--bg1)]"> <div class="flex items-center justify-between w-[640px] max-[640px]:w-[90%] m-auto h-full"> <h1 class="flex font-bold items-center gap-2"> <a href="/" class="no-underline text-[var(--text-normal)] text-base text-nowrap">余烬缀记</a> <span class="w-[8px] h-[10px] bg-[var(--color-orange)] block"></span> </h1> <nav class="flex flex-1 justify-end items-center mr-4"> <section class="text-text-bold"> <ul class="unset flex gap-4 [&>li]:p-0 list-none"> <li> <a href="/" class="no-underline hover:underline capitalize text-sm text-[var(--text-normal)]">Home</a> </li><li> <a href="/posts" class="no-underline hover:underline capitalize text-sm text-[var(--text-accent)]">Posts</a> </li><li> <a href="/categories" class="no-underline hover:underline capitalize text-sm text-[var(--text-normal)]">Categories</a> </li><li> <a href="/tags" class="no-underline hover:underline capitalize text-sm text-[var(--text-normal)]">Tags</a> </li> </ul> </section> </nav> <theme-switcher class="w-4 h-4 opacity-80 hover:opacity-100 mr-4 mt-1 max-[640px]:hidden"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><circle cx="12" cy="12" r="4"/>
<path d="M12 2v2"/>
<path d="M12 20v2"/>
<path d="m4.93 4.93 1.41 1.41"/>
<path d="m17.66 17.66 1.41 1.41"/>
<path d="M2 12h2"/>
<path d="M20 12h2"/>
<path d="m6.34 17.66-1.41 1.41"/>
<path d="m19.07 4.93-1.41 1.41"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg> </theme-switcher>   <div class="flex items-center border-none border-l border-solid border-grey-600 mt-1 max-[640px]:hidden"> <a href="https://github.com/tonitrnel" title="GitHub" target="_blank" class="inline-flex text-gray-700 hover:text-gray-800"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
<path d="M9 18c-4.51 2-5-2-7-2"/></svg> </a> </div> </div> </header>  <main class="w-[640px] max-[640px]:w-[100%] m-auto pt-[120px]  min-h-[calc(100vh-128px)]" id="main"> <section> <h1 class="mb-4 text-3xl font-extrabold text-black dark:text-white tracking-tight"> 使用 let&#39;s encrypt 生成泛域名 SSL </h1> <div class="mb-8 text-gray-700 flex items-center gap-4"> <div class="flex gap-1 items-center text-sm"> <time datetime="2019-12-23T11:11:00.000Z">Dec 23, 2019</time>  <span>edited on:</span> <time datetime="2023-01-31T03:00:57.000Z"> Jan 31, 2023 </time>  </div> <div class="flex gap-1 items-center text-xs"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 stroke-gray-700"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg> <a class="text-gray-700 no-underline hover:underline" href="/categories/记录">记录</a> </div> </div> <article class="md w-full mt-10"> <p>本记录在 Debian 10 上通过，虽说是 Debian 但是其他 Linux 一样可以使用</p><h2 id="安装 acme.sh" class="group flex relative" data-heading="安装 acme.sh"> <a aria-label="link to this heading" aria-describedby="安装 acme.sh" href="#安装 acme.sh">#</a> 安装 acme.sh </h2><p>参考：<a href="https://github.com/Neilpang/acme.sh/wiki/How-to-install" rel="noonpener" class="external-link" target="_blank">https://github.com/Neilpang/acme.sh/wiki/How-to-install</a></p><pre class="language-shell" data-language="shell" tabindex="0"><code translate="no" class="language-shell"><span class="token comment"># 从Git克隆</span>
<span class="token function">git</span> clone https://github.com/Neilpang/acme.sh.git
<span class="token builtin class-name">cd</span> acme.sh
<span class="token comment"># 安装</span>
./acme.sh <span class="token parameter variable">--install</span>  <span class="token punctuation">\</span>
<span class="token parameter variable">--home</span> /usr/local/letsencrypt <span class="token punctuation">\</span>
--config-home /usr/local/letsencrypt/data <span class="token punctuation">\</span>
--cert-home  /var/www/ssl <span class="token punctuation">\</span>
<span class="token parameter variable">--accountemail</span>  <span class="token string">"mall@example.com"</span>
</code><button class="copy-code-button">复制</button></pre> <p>注意：</p><ul class="has-list-bullet"><li> <p>此处安装在<code translate="no">/usr/local/</code>下，可能出现权限不足，证书存放在<code translate="no">/var/www/</code>下</p> <pre class="language-shell" data-language="shell" tabindex="0"><code translate="no" class="language-shell"><span class="token function">sudo</span> <span class="token function">chown</span> <span class="token parameter variable">-R</span> <span class="token punctuation">{</span>username<span class="token punctuation">}</span> /usr/local
<span class="token function">sudo</span> <span class="token function">chown</span> <span class="token parameter variable">-R</span> <span class="token punctuation">{</span>username<span class="token punctuation">}</span> /usr/local
</code><button class="copy-code-button">复制</button></pre>  </li></ul><p>重启终端使别名生效</p><h2 id="导出 ID" class="group flex relative" data-heading="导出 ID"> <a aria-label="link to this heading" aria-describedby="导出 ID" href="#导出 ID">#</a> 导出 ID </h2><p>参考：<a href="https://github.com/Neilpang/acme.sh/wiki/dnsapi" rel="noonpener" class="external-link" target="_blank">https://github.com/Neilpang/acme.sh/wiki/dnsapi</a></p><p>这里采用 DNS 验证，域名是腾讯的所以采用腾讯云的 DNS 服务器，地址为<a href="https://www.dnspod.cn" rel="noonpener" class="external-link" target="_blank">https://www.dnspod.cn</a>，在安全中心生成 API Token(API ID 和 API KEY)</p><p>在终端中输入生成环境变量</p><pre class="language-shell" data-language="shell" tabindex="0"><code translate="no" class="language-shell"><span class="token comment"># 腾讯云 DNSPod</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">DP_Id</span><span class="token operator">=</span><span class="token string">"13****"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">DP_Key</span><span class="token operator">=</span><span class="token string">"f047ab5************be455a82875e8"</span>
</code><button class="copy-code-button">复制</button></pre> <h2 id="生成证书" class="group flex relative" data-heading="生成证书"> <a aria-label="link to this heading" aria-describedby="生成证书" href="#生成证书">#</a> 生成证书 </h2><p>运行脚本 (注：如果测试需添加<code translate="no">--test</code>，否则次数过多容易被屏蔽几分钟)</p><pre class="language-shell" data-language="shell" tabindex="0"><code translate="no" class="language-shell">acme.sh <span class="token parameter variable">--issue</span> <span class="token punctuation">\</span>
<span class="token parameter variable">--dns</span> dns_dp <span class="token punctuation">\</span>
<span class="token parameter variable">-d</span> <span class="token punctuation">{</span>example.com<span class="token punctuation">}</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-d</span> <span class="token punctuation">{</span>*.example.com<span class="token punctuation">}</span>
<span class="token parameter variable">--force</span>
</code><button class="copy-code-button">复制</button></pre> <p>最后输出以下的数据就完成</p><pre class="language-shell" data-language="shell" tabindex="0"><code translate="no" class="language-shell"><span class="token punctuation">[</span>Mon <span class="token number">23</span> Dec <span class="token number">2019</span> 06:21:49 PM CST<span class="token punctuation">]</span> Your cert is <span class="token keyword">in</span>  /var/www/ssl/<span class="token punctuation">{</span>example.com<span class="token punctuation">}</span>/<span class="token punctuation">{</span>example.com<span class="token punctuation">}</span>.cer
<span class="token punctuation">[</span>Mon <span class="token number">23</span> Dec <span class="token number">2019</span> 06:21:49 PM CST<span class="token punctuation">]</span> Your cert key is <span class="token keyword">in</span>  /var/www/ssl/<span class="token punctuation">{</span>example.com<span class="token punctuation">}</span>/<span class="token punctuation">{</span>example.com<span class="token punctuation">}</span>.key
<span class="token punctuation">[</span>Mon <span class="token number">23</span> Dec <span class="token number">2019</span> 06:21:49 PM CST<span class="token punctuation">]</span> The intermediate CA cert is <span class="token keyword">in</span>  /var/www/ssl/<span class="token punctuation">{</span>example.com<span class="token punctuation">}</span>/ca.cer
<span class="token punctuation">[</span>Mon <span class="token number">23</span> Dec <span class="token number">2019</span> 06:21:49 PM CST<span class="token punctuation">]</span> And the full chain certs is there:  /var/www/ssl/<span class="token punctuation">{</span>example.com<span class="token punctuation">}</span>/fullchain.cer
</code><button class="copy-code-button">复制</button></pre> <h2 id="可能出现的错误" class="group flex relative" data-heading="可能出现的错误"> <a aria-label="link to this heading" aria-describedby="可能出现的错误" href="#可能出现的错误">#</a> 可能出现的错误 </h2><ul class="has-list-bullet"><li> <p><code translate="no">acme.sh *.example.com:Verify error:CAA record for *.example.com prevents issuance</code></p> <p>这个错误具体原理我并不知道，但是是因为我域名解析里面使用了记录类型为 CNAME 导致的，将记录类型为 CNAME 的解析暂停后重新申请就可以了（注：DNSPOD 中 CNAME 暂停一段时间后会自动启用）</p> </li><li> <p><code translate="no">Create new order error. Le_OrderFinalize not found</code></p> <p>API 接口达到现在，暂时屏蔽了，需要等待一段时间，应该几分钟</p> </li></ul> </article> <div class="flex gap-1 items-center mt-8"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-gray-700"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/>
<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg> <span class="flex gap-2 leading-none"> <a class="text-sm text-gray-600 hover:underline" href="/tags/certificate">
#certificate </a> </span> </div> <giscus-widget id="comments" class="comments" src="https://giscus.app/client.js" repo="tonitrnel/blog" repoid="MDEwOlJlcG9zaXRvcnkyMDI5MjQ4MDk=" category="Announcements" categoryid="DIC_kwDODBhjCc4CfRLe" mapping="og:title" strict="0" reactionsenabled="1" emitmetadata="0" inputposition="bottom" theme="light" lang="zh-CN" loading="lazy"></giscus-widget>  </section> </main> <footer class="w-[640px] max-[640px]:w-[100%] h-[80px] text-sm pt-6 mt-12 py-2 m-auto border-solid border-0 border-t border-gray-200 text-gray-600"> <p class="m-0"> <span>&copy; 2017-2024 Tonitrnel‘s Blog.</span> </p> </footer> <!-- build date: 2024-06-03T10:36:17.242Z --> </body></html>