<!DOCTYPE html><html data-astro-transition-scope="astro-yztbsuuz-2" class="theme-light" lang="zh-CN" data-astro-cid-ju4pidww><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#f6f5f0"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><title>Rust 父进程和 Deno 子进程数据通信</title><link rel="canonical" href="https://blog.ptdg.dev/posts/2025-02-15-Rust%20%E7%88%B6%E8%BF%9B%E7%A8%8B%E5%92%8C%20Deno%20%E5%AD%90%E8%BF%9B%E7%A8%8B%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/"><meta name="title" content="Rust 父进程和 Deno 子进程数据通信"><meta name="description" content="本文介绍如何通过 stdin/stdout 实现 Rust 父进程与 Deno 子进程通信"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Rust 父进程和 Deno 子进程数据通信","description":"本文介绍如何通过 stdin/stdout 实现 Rust 父进程与 Deno 子进程通信","author":{"@type":"Person","name":"拂若華"},"datePublished":"2025-02-14T16:55:20.000Z","dateModified":"2025-03-21T06:08:43.000Z","keywords":"rust, deno","articleSection":"笔记","wordCount":2529}</script><meta property="og:title" content="Rust 父进程和 Deno 子进程数据通信"><meta property="og:description" content="本文介绍如何通过 stdin/stdout 实现 Rust 父进程与 Deno 子进程通信"><meta property="og:url" content="https://blog.ptdg.dev/posts/2025-02-15-Rust%20%E7%88%B6%E8%BF%9B%E7%A8%8B%E5%92%8C%20Deno%20%E5%AD%90%E8%BF%9B%E7%A8%8B%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/"><meta property="og:type" content="article"><meta property="article:author" content="拂若華"><meta property="article:published_time" content="2025-02-14T16:55:20.000Z"><script>
  (function () {
    function applyTheme() {
      const isSystemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const storageTheme = sessionStorage.getItem('theme');
      const isDark = storageTheme === 'dark' || (!storageTheme && isSystemDark);
      const themeColor = document.head.children.namedItem('theme-color');
      if (isDark) {
        document.documentElement.classList.remove('theme-light');
        document.documentElement.classList.add('theme-dark');
        if (themeColor) themeColor.content = '#1b1b19';
      } else {
        document.documentElement.classList.remove('theme-dark');
        document.documentElement.classList.add('theme-light');
        if (themeColor) themeColor.content = '#f6f5f0';
      }
    }
    applyTheme();
    document.addEventListener('astro:after-swap', applyTheme);
  })();
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.Ckbx0Etl.js"></script><script type="module" src="/assets/Layout.astro_astro_type_script_index_0_lang.CHzLsb3o.js"></script><link rel="stylesheet" href="/assets/Renderer.BPQMiJuM.css"><link rel="stylesheet" href="/assets/Helmet.BYnb6_pI.css"><link rel="stylesheet" href="/assets/_slug_.BhOkEj1n.css"><style>[data-astro-transition-scope="astro-2uohob67-1"] { view-transition-name: post-title-a9d50bc85681467a; }@layer astro { ::view-transition-old(post-title-a9d50bc85681467a) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-title-a9d50bc85681467a) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-title-a9d50bc85681467a) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-title-a9d50bc85681467a) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2uohob67-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2uohob67-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2uohob67-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2uohob67-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2uohob67-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2uohob67-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2uohob67-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2uohob67-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-yztbsuuz-2"] { view-transition-name: site-root; }@layer astro { ::view-transition-old(site-root) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(site-root) { animation: none; mix-blend-mode: normal; }::view-transition-group(site-root) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yztbsuuz-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yztbsuuz-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yztbsuuz-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yztbsuuz-2"] { animation: none; mix-blend-mode: normal; }</style><style>[data-astro-transition-scope="astro-jgduxsen-3"] { view-transition-name: page-content; }@layer astro { ::view-transition-old(page-content) { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-out; }::view-transition-new(page-content) { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-in; }[data-astro-transition=back]::view-transition-old(page-content) { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-back-out; }[data-astro-transition=back]::view-transition-new(page-content) { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-back-in; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jgduxsen-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jgduxsen-3"] { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-out; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jgduxsen-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jgduxsen-3"] { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-in; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jgduxsen-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jgduxsen-3"] { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-back-out; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jgduxsen-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jgduxsen-3"] { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(.22, 1, .36, 1);
	animation-fill-mode: both;
	animation-name: page-back-in; }</style><style>[data-astro-transition-scope="astro-f4pvgsiq-4"] { view-transition-name: feather-background; }@layer astro { ::view-transition-old(feather-background) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(feather-background) { animation: none; mix-blend-mode: normal; }::view-transition-group(feather-background) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f4pvgsiq-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f4pvgsiq-4"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f4pvgsiq-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f4pvgsiq-4"] { animation: none; mix-blend-mode: normal; }</style><style>[data-astro-transition-scope="astro-pcq43t4g-5"] { view-transition-name: site-header; }@layer astro { ::view-transition-old(site-header) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(site-header) { animation: none; mix-blend-mode: normal; }::view-transition-group(site-header) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pcq43t4g-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pcq43t4g-5"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pcq43t4g-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pcq43t4g-5"] { animation: none; mix-blend-mode: normal; }</style><style>[data-astro-transition-scope="astro-jregkupr-6"] { view-transition-name: site-footer; }@layer astro { ::view-transition-old(site-footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(site-footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(site-footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(site-footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jregkupr-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jregkupr-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jregkupr-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jregkupr-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jregkupr-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jregkupr-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jregkupr-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jregkupr-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body data-astro-cid-ju4pidww><raven-background class="feather-background" aria-hidden="true" data-astro-transition-scope="astro-f4pvgsiq-4" data-astro-transition-persist="feather-background" data-astro-cid-qz57aosd="true"><svg class="snow snow-right" viewBox="0 0 160 300" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qz57aosd><use href="/assets/decorations.BRH00zrr.svg#snow-right" data-astro-cid-qz57aosd></use></svg><svg class="snow snow-left" viewBox="0 0 100 180" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qz57aosd><use href="/assets/decorations.BRH00zrr.svg#snow-left" data-astro-cid-qz57aosd></use></svg><div class="feather-lane drifting-lane" data-astro-cid-qz57aosd><svg class="feather drifting" viewBox="0 0 120 320" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qz57aosd><use href="/assets/decorations.BRH00zrr.svg#feather" data-astro-cid-qz57aosd></use></svg></div><div class="feather-lane fragment-lane" data-astro-cid-qz57aosd><svg class="feather fragment" viewBox="0 0 120 320" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qz57aosd><use href="/assets/decorations.BRH00zrr.svg#feather" data-astro-cid-qz57aosd></use></svg></div></raven-background><!-- Initialize before the first paint instead of waiting for the shared module. --><script>
  (() => {
    if (customElements.get('raven-background')) return;
    // Native page loads must reuse the same arrangement as client navigation.
    let seed = 1;
    try {
      const saved = Number(sessionStorage.getItem('feather-seed'));
      seed = Number.isInteger(saved) && saved > 0 && saved < 2147483647
        ? saved : Math.floor(Math.random() * 2147483646) + 1;
      sessionStorage.setItem('feather-seed', String(seed));
    } catch {
      // A fixed seed keeps the background stable when storage is unavailable.
      seed = 1;
    }
    const random = () => {
      seed = seed * 16807 % 2147483647;
      return (seed - 1) / 2147483646;
    };
    const arrangements = [0, 1].map((index) => ({
      top: `${(index ? 60 : 15) + random() * (index ? 17 : 25)}%`,
      angle: `${(index ? 35 : -28) + random() * 45 + (random() < .35 ? 180 : 0)}deg`,
      scale: String((index ? .35 : .8) + random() * .18),
      inset: `${-.5 + random()}rem`,
      shape: ['full', 'slender', 'swept'][Math.floor(random() * 3)],
    }));
    customElements.define('raven-background', class extends HTMLElement {
      connectedCallback() {
        this.querySelectorAll('.feather').forEach((feather, index) => {
          const arrangement = arrangements[index];
          if (!arrangement) return;
          for (const key of ['top', 'angle', 'scale', 'inset']) {
            feather.style.setProperty(`--${key}`, arrangement[key]);
          }
          feather.dataset.shape = arrangement.shape;
        });
      }
    });
  })();
</script><header data-astro-transition-scope="astro-pcq43t4g-5" class="header" role="banner" aria-label="网站页头"><div class="header-inner"><h1 class="header-title" aria-label="网站标题"><a href="/" class="site-brand" aria-label="返回首页"><svg class="brand-raven" viewBox="0 0 240 200" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><!-- A perched corvid, with a heavy bill and etched wing feathers. --><path d="M29 167 62 117C72 103 89 95 105 79L124 48C132 33 153 30 167 39L178 51 208 65 176 69C172 93 169 116 149 134L113 151 55 174 68 153Z" fill="currentColor"></path><path d="M111 89C91 110 80 130 64 153M123 92C109 113 96 132 80 145M134 94C124 114 113 130 99 139M145 94C140 111 133 124 121 131" stroke="var(--paper)" stroke-width="1.3" opacity=".48"></path><path d="m131 139 2 30 15 7m-15-7-10 7m25-40 8 31 15 6m-15-6-7 9" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="161" cy="52" r="2.5" fill="var(--paper)"></circle><path d="m180 60 19 5" stroke="var(--paper)" stroke-width="1" opacity=".6"></path><path d="M17 178c64-5 132 4 208-2" stroke="currentColor" stroke-width="1.2"></path></svg>繪畫世界</a></h1><nav class="nav-menu header-nav" aria-label="主导航菜单" role="navigation" data-astro-cid-xr2ojvak><ul class="nav-menu-list" aria-label="主导航菜单列表" role="list" data-astro-cid-xr2ojvak><li class="nav-menu-item" role="listitem" aria-label="主导航菜单项" data-astro-cid-xr2ojvak><a href="/posts/" class="nav-link is-active" itemprop="url" aria-current="page" data-astro-cid-xr2ojvak="true" data-astro-cid-hwj3apfd>文章</a></li><li class="nav-menu-item" role="listitem" aria-label="主导航菜单项" data-astro-cid-xr2ojvak><a href="/categories/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-xr2ojvak="true" data-astro-cid-hwj3apfd>分類</a></li><li class="nav-menu-item" role="listitem" aria-label="主导航菜单项" data-astro-cid-xr2ojvak><a href="/tags/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-xr2ojvak="true" data-astro-cid-hwj3apfd>標籤</a></li><li class="nav-menu-item" role="listitem" aria-label="主导航菜单项" data-astro-cid-xr2ojvak><a href="/projects/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-xr2ojvak="true" data-astro-cid-hwj3apfd>項目</a></li><li class="nav-menu-item" role="listitem" aria-label="主导航菜单项" data-astro-cid-xr2ojvak><a href="/about/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-xr2ojvak="true" data-astro-cid-hwj3apfd>關於</a></li></ul></nav><a class="icon-control header-action" href="/search/" aria-label="网站搜索" role="button" title="打开搜索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="icon-fill"><path d="m21 21-4.34-4.34"/>
<circle cx="11" cy="11" r="8"/></svg></a><theme-control class="icon-control header-action" role="button" aria-label="切换主题配色" title="切换深色/浅色模式"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="icon-fill"><circle cx="12" cy="12" r="4"/>
<path d="M12 2v2"/>
<path d="M12 20v2"/>
<path d="m4.93 4.93 1.41 1.41"/>
<path d="m17.66 17.66 1.41 1.41"/>
<path d="M2 12h2"/>
<path d="M20 12h2"/>
<path d="m6.34 17.66-1.41 1.41"/>
<path d="m19.07 4.93-1.41 1.41"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="icon-fill"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></svg></theme-control><mobile-nav class="mobile-nav" aria-label="移动导航"><button type="button" id="nav-menu-toggle" aria-label="打开导航菜单" aria-expanded="false" aria-controls="mobile-nav-menu"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path class="menu-lines" d="M4 6h16M4 12h16M4 18h16"></path><path class="menu-close" d="m6 6 12 12M6 18 18 6"></path></svg></button><nav id="mobile-nav-menu" aria-label="移动导航菜单" hidden><ul class="mobile-nav-list"><li class="mobile-nav-item"><a href="/posts/" class="nav-link is-active" itemprop="url" aria-current="page" data-astro-cid-hwj3apfd>文章</a></li><li class="mobile-nav-item"><a href="/categories/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-hwj3apfd>分類</a></li><li class="mobile-nav-item"><a href="/tags/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-hwj3apfd>標籤</a></li><li class="mobile-nav-item"><a href="/projects/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-hwj3apfd>項目</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link" itemprop="url" aria-current="false" data-astro-cid-hwj3apfd>關於</a></li></ul></nav></mobile-nav></div></header><div data-astro-transition-scope="astro-jgduxsen-3" data-astro-cid-ju4pidww><main class="container post-page" role="main" aria-label="文章正文"><div class="post-opening"><header class="post-heading"><time class="post-published" datetime="2025-02-14T16:55:20.000Z" aria-label="发布日期">2025年2月15日</time><h1 class="md-title" aria-label="文章标题"><span data-astro-transition-scope="astro-2uohob67-1" class="transition-title">Rust 父进程和 Deno 子进程数据通信</span></h1></header></div><div class="post-reading"><post-toc><aside class="toc-sidebar" aria-label="文章目录"><div class="toc-panel"><span class="toc-title">本文目录</span><button type="button" class="toc-toggle" aria-expanded="false" aria-controls="post-toc-links"><span>本文目录</span><span class="toc-chevron" aria-hidden="true">⌄</span></button><nav id="post-toc-links" aria-label="文章标题导航"><ol><li><a href="#%E5%89%8D%E8%A8%80" style="--depth: 0">前言</a></li><li><a href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E8%AE%BE%E8%AE%A1" style="--depth: 0">数据包设计</a></li><li><a href="#Rust%20%E4%BE%A7%E5%AE%9E%E7%8E%B0" style="--depth: 0">Rust 侧实现</a></li><li><a href="#Deno%20%E4%BE%A7%E5%AE%9E%E7%8E%B0" style="--depth: 0">Deno 侧实现</a></li></ol></nav></div></aside></post-toc><article class="md-content post-content" aria-label="文章内容"><h2 id="前言" class="markdown-heading" data-heading="前言" tabindex="-1"><a aria-label="link to this heading" aria-describedby="前言" href="#%E5%89%8D%E8%A8%80">#</a>前言</h2><p>我有一个需求需要使用 NodeJS 生态的包，但作为 TypeScript 的忠实用户又不想使用 NodeJS，因为开发还需要配置构建工具，尽管这些构建工具非常成熟，于是我将目光投向了 Deno。</p><p>Deno 前几年就了解过，但依稀记得当时的体验很差，没想到过几年 2。0 出来后开发体验感觉好很多，还可以直接引入 npm 的包。</p><p>决定使用 Deno 开发后，一切感觉都很新颖~~（或许不用 NodeJS 的原因就是想体验新鲜感）~~</p><p>说了一些废话后就该思考 Rust 父进程如何和 Deno 子进程进行通信，通信的方式据我个人的了解应该有如下几种</p><ol><li>标准输入输出（<code translate="no">stdin</code>/<code translate="no">stdout</code>/<code translate="no">pipe</code>）</li><li>Unix domain socket</li><li>共享内存/共享文件</li><li>消息队列</li><li>TCP/UDP</li></ol><p>考虑应用场景还是使用标准输入输出来进行数据通信，感觉 Unix domain socket 更好，但是 Windows 下 Rust 的并不支持，故还是选择 <code translate="no">stdin/stdout</code></p><h2 id="数据包设计" class="markdown-heading" data-heading="数据包设计" tabindex="-1"><a aria-label="link to this heading" aria-describedby="数据包设计" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E8%AE%BE%E8%AE%A1">#</a>数据包设计</h2><p>选择 <code translate="no">stdin/stdout</code> 方案有个问题就是普通的日志输出和数据输出会冲突，
一般的解决方案有：</p><ol><li>针对数据输出做标记</li><li>劫持 <code translate="no">console</code>，让日志输出也按数据输出</li><li>劫持 <code translate="no">console</code>，让日志输出走 <code translate="no">stderr</code> 通道</li></ol><p>这里我选择的是第一种方案，因此需要设计一个标记用以区分日志输出和数据输出，日志输出一般是 <code translate="no">UTF-8</code> 编码，因此单个字节的标记容易误识别，所以选择了三个字节，数据包的设计如下：</p><div class="code-block"><pre class="shiki highlighting language-text" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="text"><code class="language-text"><span class="line"><span>[ 识别码: 3u8 ][ 事件码: 1u8 ][ 数据长度: 4u8 ][ 校验和: 4u8 ][ 数据: [u8] ]</span></span></code></pre><button class="copy-code-button">copy</button></div><p>头部共 12 个字节，其中识别码采用 <code translate="no">[0x10, 0xAA, 0xFF]</code> 这三个值并无含义，可以随机指定。</p><h2 id="Rust 侧实现" class="markdown-heading" data-heading="Rust 侧实现" tabindex="-1"><a aria-label="link to this heading" aria-describedby="Rust 侧实现" href="#Rust%20%E4%BE%A7%E5%AE%9E%E7%8E%B0">#</a>Rust 侧实现</h2><p>由于异步传染，这里采用 <code translate="no">tokio</code> 包</p><p>首先定义一个枚举用于表示数据的类型，这里称为事件码</p><div class="code-block"><pre class="shiki highlighting language-rust" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="rust"><code class="language-rust"><span class="line"><span style="color:var(--shiki-foreground)">#[repr(</span><span style="color:var(--shiki-token-function)">u8</span><span style="color:var(--shiki-foreground)">)]  </span></span>
<span class="line"><span style="color:var(--shiki-foreground)">#[derive(</span><span style="color:var(--shiki-token-function)">Debug</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-function)">Copy</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-function)">Clone</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-function)">PartialEq</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-function)">Eq</span><span style="color:var(--shiki-foreground)">)]</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">enum</span><span style="color:var(--shiki-token-function)"> EventCode</span><span style="color:var(--shiki-foreground)">{</span></span>
<span class="line"><span style="color:var(--shiki-token-function)">    Data</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-constant)"> 0x01</span><span style="color:var(--shiki-foreground)">,</span></span>
<span class="line"><span style="color:var(--shiki-token-function)">    Exit</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-constant)"> 0xF1</span><span style="color:var(--shiki-foreground)">,</span></span>
<span class="line"><span style="color:var(--shiki-token-function)">    Flush</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-constant)"> 0xF2</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">}</span></span></code></pre><button class="copy-code-button">copy</button></div><p>这里总共定义了三个，其含义分别是：</p><ul class="has-list-bullet"><li><code translate="no">Data</code> 就不说了</li><li><code translate="no">Exit</code> 是 Rust 通知 Deno 退出</li><li><code translate="no">Flush</code> 我是用来处理积压的普通日志，由于定义了识别码，对于 <code translate="no">stdout</code> 输出的数据肯定要等到完整的识别码出现进行处理，否则找不到合适的分割点，如果一直没有数据输出则会导致普通日志出现累积的情况。<del>应该可以按识别码和换行符作为分隔符进行分割，我偷懒直接让 Deno 定时轮询发送 Flush 事件清空挤压普通日志</del></li></ul><p>数据包构建</p><div class="code-block"><pre class="shiki highlighting language-rust" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="rust"><code class="language-rust"><span class="line"><span style="color:var(--shiki-token-keyword)">async</span><span style="color:var(--shiki-token-keyword)"> fn</span><span style="color:var(--shiki-token-function)"> send_binary_packet</span><span style="color:var(--shiki-foreground)">&lt;</span><span style="color:var(--shiki-token-function)">W</span><span style="color:var(--shiki-foreground)">&gt;(</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    writer</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-keyword)"> &amp;mut</span><span style="color:var(--shiki-token-function)"> W</span><span style="color:var(--shiki-foreground)">,</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    event_code</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-function)"> EventCode</span><span style="color:var(--shiki-foreground)">,</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    bytes</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-keyword)"> &amp;</span><span style="color:var(--shiki-foreground)">[</span><span style="color:var(--shiki-token-function)">u8</span><span style="color:var(--shiki-foreground)">]</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">) </span><span style="color:var(--shiki-token-keyword)">-&gt;</span><span style="color:var(--shiki-foreground)"> anyhow</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">Result</span><span style="color:var(--shiki-foreground)">&lt;()&gt;</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">where</span></span>
<span class="line"><span style="color:var(--shiki-token-function)">    W</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-function)"> AsyncWrite</span><span style="color:var(--shiki-token-keyword)"> +</span><span style="color:var(--shiki-token-function)"> Unpin</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">{</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    let</span><span style="color:var(--shiki-token-keyword)"> mut</span><span style="color:var(--shiki-foreground)"> head </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-foreground)"> [</span><span style="color:var(--shiki-token-constant)">0</span><span style="color:var(--shiki-foreground)">; </span><span style="color:var(--shiki-token-constant)">12</span><span style="color:var(--shiki-foreground)">];</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    head[</span><span style="color:var(--shiki-token-constant)">0</span><span style="color:var(--shiki-token-keyword)">..</span><span style="color:var(--shiki-token-constant)">3</span><span style="color:var(--shiki-foreground)">]</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">copy_from_slice</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">&amp;</span><span style="color:var(--shiki-foreground)">[</span><span style="color:var(--shiki-token-constant)">0x10</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-constant)">0xAA</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-constant)">0xFF</span><span style="color:var(--shiki-foreground)">]);</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    head[</span><span style="color:var(--shiki-token-constant)">3</span><span style="color:var(--shiki-foreground)">] </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-foreground)"> event_code </span><span style="color:var(--shiki-token-keyword)">as</span><span style="color:var(--shiki-token-function)"> u8</span><span style="color:var(--shiki-foreground)">;</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    head[</span><span style="color:var(--shiki-token-constant)">4</span><span style="color:var(--shiki-token-keyword)">..</span><span style="color:var(--shiki-token-constant)">8</span><span style="color:var(--shiki-foreground)">]</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">copy_from_slice</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">&amp;</span><span style="color:var(--shiki-foreground)">(bytes</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">len</span><span style="color:var(--shiki-foreground)">() </span><span style="color:var(--shiki-token-keyword)">as</span><span style="color:var(--shiki-token-function)"> u32</span><span style="color:var(--shiki-foreground)">)</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">to_by_bytes</span><span style="color:var(--shiki-foreground)">());</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    head[</span><span style="color:var(--shiki-token-constant)">8</span><span style="color:var(--shiki-token-keyword)">..</span><span style="color:var(--shiki-token-constant)">12</span><span style="color:var(--shiki-foreground)">]</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">copy_from_slice</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">&amp;</span><span style="color:var(--shiki-token-function)">crc32</span><span style="color:var(--shiki-foreground)">(bytes)</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">to_be_bytes</span><span style="color:var(--shiki-foreground)">());</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    </span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    let</span><span style="color:var(--shiki-token-keyword)"> mut</span><span style="color:var(--shiki-foreground)"> bufs</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-keyword)"> &amp;mut</span><span style="color:var(--shiki-foreground)"> [_] </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-token-keyword)"> &amp;mut</span><span style="color:var(--shiki-foreground)"> [</span><span style="color:var(--shiki-token-function)">IoSlice</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">new</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">&amp;</span><span style="color:var(--shiki-foreground)">head), </span><span style="color:var(--shiki-token-function)">IoSlice</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">new</span><span style="color:var(--shiki-foreground)">(bytes)];</span></span>
<span class="line"><span style="color:var(--shiki-token-comment)">    // writer.write_all_vectored(&amp;mut bufs);</span></span>
<span class="line"><span style="color:var(--shiki-token-function)">    IoSlice</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">advance_slices</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">&amp;mut</span><span style="color:var(--shiki-foreground)"> bufs, </span><span style="color:var(--shiki-token-constant)">0</span><span style="color:var(--shiki-foreground)">);</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    while</span><span style="color:var(--shiki-token-keyword)"> !</span><span style="color:var(--shiki-foreground)">bufs</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">is_empty</span><span style="color:var(--shiki-foreground)">() {</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">        match</span><span style="color:var(--shiki-foreground)"> writer</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">write_vectored</span><span style="color:var(--shiki-foreground)">(bufs)</span><span style="color:var(--shiki-token-keyword)">.await</span><span style="color:var(--shiki-foreground)"> {  </span></span>
<span class="line"><span style="color:var(--shiki-token-function)">            Ok</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-constant)">0</span><span style="color:var(--shiki-foreground)">) </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-foreground)"> anyhow</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">bail!</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">"..."</span><span style="color:var(--shiki-foreground)">),  </span></span>
<span class="line"><span style="color:var(--shiki-token-function)">            Ok</span><span style="color:var(--shiki-foreground)">(n) </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-token-function)"> IoSlice</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">advance_slices</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">&amp;mut</span><span style="color:var(--shiki-foreground)"> bufs, n),  </span></span>
<span class="line"><span style="color:var(--shiki-token-function)">            Err</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">ref</span><span style="color:var(--shiki-foreground)"> e) </span><span style="color:var(--shiki-token-keyword)">if</span><span style="color:var(--shiki-foreground)"> e</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">kind</span><span style="color:var(--shiki-foreground)">() </span><span style="color:var(--shiki-token-keyword)">==</span><span style="color:var(--shiki-foreground)"> io</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">ErrorKind</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">Interrupted</span><span style="color:var(--shiki-token-keyword)"> =&gt;</span><span style="color:var(--shiki-foreground)"> (),  </span></span>
<span class="line"><span style="color:var(--shiki-token-function)">            Err</span><span style="color:var(--shiki-foreground)">(e) </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-token-keyword)"> return</span><span style="color:var(--shiki-token-function)"> Err</span><span style="color:var(--shiki-foreground)">(e</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">into</span><span style="color:var(--shiki-foreground)">()),  </span></span>
<span class="line"><span style="color:var(--shiki-foreground)">        }</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    }</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">}</span></span></code></pre><button class="copy-code-button">copy</button></div><p>启动 Deno 子进程并获取 <code translate="no">stdin</code> 和 <code translate="no">stdout</code> 管道</p><div class="code-block"><pre class="shiki highlighting language-rust" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="rust"><code class="language-rust"><span class="line"><span style="color:var(--shiki-token-keyword)">use</span><span style="color:var(--shiki-foreground)"> tokio</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-foreground)">process</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-foreground)">{</span><span style="color:var(--shiki-token-function)">Child</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-function)">ChildStdin</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-function)">ChildStdout</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-function)">Command</span><span style="color:var(--shiki-foreground)">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">let</span><span style="color:var(--shiki-token-keyword)"> mut</span><span style="color:var(--shiki-foreground)"> deno_process </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-token-function)"> Command</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">new</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">"deno"</span><span style="color:var(--shiki-foreground)">)</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    .</span><span style="color:var(--shiki-token-function)">arg</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">"run"</span><span style="color:var(--shiki-foreground)">)</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    .</span><span style="color:var(--shiki-token-function)">arg</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">"--allow-all"</span><span style="color:var(--shiki-foreground)">) </span><span style="color:var(--shiki-token-comment)">// deno 需要明确指定需要哪些权限</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    .</span><span style="color:var(--shiki-token-function)">arg</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">"main.ts"</span><span style="color:var(--shiki-foreground)">)</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    .</span><span style="color:var(--shiki-token-function)">stdin</span><span style="color:var(--shiki-foreground)">(Stdio</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">piped</span><span style="color:var(--shiki-foreground)">()) </span><span style="color:var(--shiki-token-comment)">// 创建输入管道</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    .</span><span style="color:var(--shiki-token-function)">stdout</span><span style="color:var(--shiki-foreground)">(Stdio</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">stdout</span><span style="color:var(--shiki-foreground)">()) </span><span style="color:var(--shiki-token-comment)">// 创建输出管道</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    .</span><span style="color:var(--shiki-token-function)">stderr</span><span style="color:var(--shiki-foreground)">(Stdio</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">inherit</span><span style="color:var(--shiki-foreground)">()) </span><span style="color:var(--shiki-token-comment)">// 不处理 stderr, 让其输出到控制台</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    .</span><span style="color:var(--shiki-token-function)">spawn</span><span style="color:var(--shiki-foreground)">()</span><span style="color:var(--shiki-token-keyword)">?</span><span style="color:var(--shiki-foreground)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">let</span><span style="color:var(--shiki-foreground)"> deno_stdin </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-foreground)"> deno_process</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    .</span><span style="color:var(--shiki-foreground)">stdin</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    .</span><span style="color:var(--shiki-token-function)">take</span><span style="color:var(--shiki-foreground)">()</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    .</span><span style="color:var(--shiki-token-function)">ok_or</span><span style="color:var(--shiki-foreground)">(anyhow</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">format_err!</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">""</span><span style="color:var(--shiki-foreground)">))</span><span style="color:var(--shiki-token-keyword)">?</span><span style="color:var(--shiki-foreground)">;</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">let</span><span style="color:var(--shiki-foreground)"> deno_stdout </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-foreground)"> deno_process</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    .</span><span style="color:var(--shiki-foreground)">stdout</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">take</span><span style="color:var(--shiki-foreground)">()</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    .</span><span style="color:var(--shiki-token-function)">ok_or</span><span style="color:var(--shiki-foreground)">(anyhow</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">format_err!</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">""</span><span style="color:var(--shiki-foreground)">))</span><span style="color:var(--shiki-token-keyword)">?</span><span style="color:var(--shiki-foreground)">;</span></span></code></pre><button class="copy-code-button">copy</button></div><p>读取 <code translate="no">stdout</code> 管道，由于需要使用切片进行分割，而 <code translate="no">tokio</code> 库中并<code translate="no">read_until</code>只能使用单个字节作为分隔符而不能使用切片作为分隔符因此需要我们自行实现一个函数，可以参考 <code translate="no">read_until</code> 的源码实现一个 <code translate="no">read_until_slice</code></p><div class="code-block"><pre class="shiki highlighting language-rust" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="rust"><code class="language-rust"><span class="line"><span style="color:var(--shiki-token-keyword)">let</span><span style="color:var(--shiki-token-keyword)"> mut</span><span style="color:var(--shiki-foreground)"> reader </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-token-function)"> BufReader</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">new</span><span style="color:var(--shiki-foreground)">(deno_stdout);</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">let</span><span style="color:var(--shiki-token-keyword)"> mut</span><span style="color:var(--shiki-foreground)"> buffer </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-token-function)"> Vec</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">new</span><span style="color:var(--shiki-foreground)">();</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">loop</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    let</span><span style="color:var(--shiki-foreground)"> bytes_read </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-foreground)"> reader</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">read_unitl_slice</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">&amp;</span><span style="color:var(--shiki-foreground)">[</span><span style="color:var(--shiki-token-constant)">0x10</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-constant)">0xAA</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-constant)">0xFF</span><span style="color:var(--shiki-foreground)">], </span><span style="color:var(--shiki-token-keyword)">&amp;mut</span><span style="color:var(--shiki-foreground)"> buffer)</span><span style="color:var(--shiki-token-keyword)">.await?</span><span style="color:var(--shiki-foreground)">;</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    if</span><span style="color:var(--shiki-foreground)"> bytes_read </span><span style="color:var(--shiki-token-keyword)">==</span><span style="color:var(--shiki-token-constant)"> 0</span><span style="color:var(--shiki-foreground)"> { </span><span style="color:var(--shiki-token-keyword)">break</span><span style="color:var(--shiki-foreground)">; } </span><span style="color:var(--shiki-token-comment)">// EOF</span></span>
<span class="line"><span style="color:var(--shiki-token-comment)">    // 读取剩下的 9 bytes 数据</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    {</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">        let</span><span style="color:var(--shiki-token-keyword)"> mut</span><span style="color:var(--shiki-foreground)"> tmp </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-foreground)"> [</span><span style="color:var(--shiki-token-constant)">0</span><span style="color:var(--shiki-foreground)">; </span><span style="color:var(--shiki-token-constant)">9</span><span style="color:var(--shiki-foreground)">];</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">        reader</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">read_exact</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">&amp;mut</span><span style="color:var(--shiki-foreground)"> tmp)</span><span style="color:var(--shiki-token-keyword)">.await?</span><span style="color:var(--shiki-foreground)">;</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">        buffer</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">extend_from_slice</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">&amp;</span><span style="color:var(--shiki-foreground)">tmp)</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    }</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    let</span><span style="color:var(--shiki-foreground)"> pos </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-token-function)"> find_subarray</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">&amp;</span><span style="color:var(--shiki-foreground)">buffer, </span><span style="color:var(--shiki-token-keyword)">&amp;</span><span style="color:var(--shiki-foreground)">[</span><span style="color:var(--shiki-token-constant)">0x10</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-constant)">0xAA</span><span style="color:var(--shiki-foreground)">, </span><span style="color:var(--shiki-token-constant)">0xFF</span><span style="color:var(--shiki-foreground)">]);</span></span>
<span class="line"><span style="color:var(--shiki-token-comment)">    // 处理识别码前的数据（即 console 输出）</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    if</span><span style="color:var(--shiki-foreground)"> pos </span><span style="color:var(--shiki-token-keyword)">&gt;</span><span style="color:var(--shiki-token-constant)"> 0</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">        let</span><span style="color:var(--shiki-foreground)"> console_output </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-token-keyword)"> &amp;</span><span style="color:var(--shiki-foreground)">buffer[</span><span style="color:var(--shiki-token-keyword)">..</span><span style="color:var(--shiki-foreground)">pos];</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">        io</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">stdout</span><span style="color:var(--shiki-foreground)">()</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">write_all</span><span style="color:var(--shiki-foreground)">(console_output)</span><span style="color:var(--shiki-token-keyword)">.await?</span><span style="color:var(--shiki-foreground)">;</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">        buffer</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">drain</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">..</span><span style="color:var(--shiki-foreground)">pos);</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    }</span></span>
<span class="line"><span style="color:var(--shiki-token-comment)">    // 处理二进制包（剩余部分）</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    let</span><span style="color:var(--shiki-foreground)"> head </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-token-keyword)"> &amp;</span><span style="color:var(--shiki-foreground)">buffer[</span><span style="color:var(--shiki-token-keyword)">..</span><span style="color:var(--shiki-token-constant)">12</span><span style="color:var(--shiki-foreground)">];</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    let</span><span style="color:var(--shiki-foreground)"> event_code </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-foreground)"> head[</span><span style="color:var(--shiki-token-constant)">3</span><span style="color:var(--shiki-foreground)">];</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    let</span><span style="color:var(--shiki-foreground)"> data_len </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-token-function)"> u32</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">from_be_bytes</span><span style="color:var(--shiki-foreground)">((</span><span style="color:var(--shiki-token-keyword)">&amp;</span><span style="color:var(--shiki-foreground)">head[</span><span style="color:var(--shiki-token-constant)">4</span><span style="color:var(--shiki-token-keyword)">..</span><span style="color:var(--shiki-token-constant)">8</span><span style="color:var(--shiki-foreground)">])</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">try_into</span><span style="color:var(--shiki-foreground)">()</span><span style="color:var(--shiki-token-keyword)">?</span><span style="color:var(--shiki-foreground)">);</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    let</span><span style="color:var(--shiki-foreground)"> checksum </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-token-function)"> u32</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">from_be_bytes</span><span style="color:var(--shiki-foreground)">((</span><span style="color:var(--shiki-token-keyword)">&amp;</span><span style="color:var(--shiki-foreground)">head[</span><span style="color:var(--shiki-token-constant)">8</span><span style="color:var(--shiki-token-keyword)">..</span><span style="color:var(--shiki-token-constant)">12</span><span style="color:var(--shiki-foreground)">])</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">try_into</span><span style="color:var(--shiki-foreground)">()</span><span style="color:var(--shiki-token-keyword)">?</span><span style="color:var(--shiki-foreground)">);</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    buffer</span><span style="color:var(--shiki-token-keyword)">.</span><span style="color:var(--shiki-token-function)">drain</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">..</span><span style="color:var(--shiki-token-constant)">12</span><span style="color:var(--shiki-foreground)">);</span></span>
<span class="line"><span style="color:var(--shiki-token-comment)">    // 忽略该事件</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    if</span><span style="color:var(--shiki-foreground)"> event_code </span><span style="color:var(--shiki-token-keyword)">==</span><span style="color:var(--shiki-token-function)"> EventCode</span><span style="color:var(--shiki-token-keyword)">::</span><span style="color:var(--shiki-token-function)">Flush</span><span style="color:var(--shiki-token-keyword)"> as</span><span style="color:var(--shiki-token-function)"> u8</span><span style="color:var(--shiki-foreground)"> {  </span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">        continue</span><span style="color:var(--shiki-foreground)">;  </span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    }</span></span>
<span class="line"><span style="color:var(--shiki-token-comment)">    // 剩下来就从 reader 读取 data_len 字节数的数据了和校验数据完整性了</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">}</span></span></code></pre><button class="copy-code-button">copy</button></div><h2 id="Deno 侧实现" class="markdown-heading" data-heading="Deno 侧实现" tabindex="-1"><a aria-label="link to this heading" aria-describedby="Deno 侧实现" href="#Deno%20%E4%BE%A7%E5%AE%9E%E7%8E%B0">#</a>Deno 侧实现</h2><p>从 <code translate="no">stdin</code> 中读取数据</p><p><code translate="no">EventStream</code>: <a href="https://gist.github.com/tonitrnel/7b235633545959c7ee2b1f8618ca4db5" rel="noonpener" class="external-link" target="_blank">event-stream.ts</a></p><div class="code-block"><pre class="shiki highlighting language-typescript" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="typescript"><code class="language-typescript"><span class="line"><span style="color:var(--shiki-token-keyword)">const</span><span style="color:var(--shiki-token-constant)"> events</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-constant)"> Deno</span><span style="color:var(--shiki-token-function)">.</span><span style="color:var(--shiki-token-constant)">stdin</span><span style="color:var(--shiki-token-function)">.</span><span style="color:var(--shiki-token-constant)">readable</span><span style="color:var(--shiki-token-function)">.pipeThrough</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-keyword)">new</span><span style="color:var(--shiki-token-function)"> EventStream</span><span style="color:var(--shiki-foreground)">());</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">for</span><span style="color:var(--shiki-token-keyword)"> await</span><span style="color:var(--shiki-foreground)"> (</span><span style="color:var(--shiki-token-keyword)">const</span><span style="color:var(--shiki-foreground)"> [</span><span style="color:var(--shiki-token-constant)">evetCode</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-constant)"> data</span><span style="color:var(--shiki-foreground)">] </span><span style="color:var(--shiki-token-keyword)">of</span><span style="color:var(--shiki-foreground)"> events){</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    ...</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">}</span></span></code></pre><button class="copy-code-button">copy</button></div><p>发送数据到 <code translate="no">stdout</code></p><div class="code-block"><pre class="shiki highlighting language-typescript" style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" language="typescript"><code class="language-typescript"><span class="line"><span style="color:var(--shiki-token-keyword)">export</span><span style="color:var(--shiki-token-keyword)"> const</span><span style="color:var(--shiki-token-function)"> sendBinaryPacket</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> async</span><span style="color:var(--shiki-foreground)"> (</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">  eventCode</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-function)"> EventCode</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">  data</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-function)"> Uint8Array</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">) </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">  const</span><span style="color:var(--shiki-token-constant)"> head</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> new</span><span style="color:var(--shiki-token-function)"> Uint8Array</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-constant)">12</span><span style="color:var(--shiki-foreground)">);</span></span>
<span class="line"><span style="color:var(--shiki-token-constant)">  head</span><span style="color:var(--shiki-token-function)">.set</span><span style="color:var(--shiki-foreground)">([</span><span style="color:var(--shiki-token-constant)">0x10</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-constant)"> 0xAA</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-constant)"> 0xFF</span><span style="color:var(--shiki-foreground)">]</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-constant)"> 0</span><span style="color:var(--shiki-foreground)">);</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">  const</span><span style="color:var(--shiki-token-constant)"> view</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> new</span><span style="color:var(--shiki-token-function)"> DataView</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-constant)">head</span><span style="color:var(--shiki-foreground)">.buffer);</span></span>
<span class="line"><span style="color:var(--shiki-token-constant)">  view</span><span style="color:var(--shiki-token-function)">.setUint8</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-constant)">3</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-foreground)"> eventCode);</span></span>
<span class="line"><span style="color:var(--shiki-token-constant)">  view</span><span style="color:var(--shiki-token-function)">.setUint32</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-constant)">4</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-constant)"> data</span><span style="color:var(--shiki-foreground)">.</span><span style="color:var(--shiki-token-constant)">length</span><span style="color:var(--shiki-foreground)">);</span></span>
<span class="line"><span style="color:var(--shiki-token-constant)">  view</span><span style="color:var(--shiki-token-function)">.setUint32</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-constant)">8</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-function)"> crc32</span><span style="color:var(--shiki-foreground)">(data));</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">  const</span><span style="color:var(--shiki-token-constant)"> packet</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> new</span><span style="color:var(--shiki-token-function)"> Uint8Array</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-constant)">head</span><span style="color:var(--shiki-foreground)">.</span><span style="color:var(--shiki-token-constant)">length</span><span style="color:var(--shiki-token-keyword)"> +</span><span style="color:var(--shiki-token-constant)"> data</span><span style="color:var(--shiki-foreground)">.</span><span style="color:var(--shiki-token-constant)">length</span><span style="color:var(--shiki-foreground)">);</span></span>
<span class="line"><span style="color:var(--shiki-token-constant)">  packet</span><span style="color:var(--shiki-token-function)">.set</span><span style="color:var(--shiki-foreground)">(head</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-constant)"> 0</span><span style="color:var(--shiki-foreground)">);</span></span>
<span class="line"><span style="color:var(--shiki-token-constant)">  packet</span><span style="color:var(--shiki-token-function)">.set</span><span style="color:var(--shiki-foreground)">(data</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-constant)"> head</span><span style="color:var(--shiki-foreground)">.</span><span style="color:var(--shiki-token-constant)">length</span><span style="color:var(--shiki-foreground)">);</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">  let</span><span style="color:var(--shiki-foreground)"> written </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-token-constant)"> 0</span><span style="color:var(--shiki-foreground)">;</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">  try</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    while</span><span style="color:var(--shiki-foreground)"> (written </span><span style="color:var(--shiki-token-keyword)">&lt;</span><span style="color:var(--shiki-token-constant)"> packet</span><span style="color:var(--shiki-foreground)">.</span><span style="color:var(--shiki-token-constant)">length</span><span style="color:var(--shiki-foreground)">) {</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">      written </span><span style="color:var(--shiki-token-keyword)">+=</span><span style="color:var(--shiki-token-keyword)"> await</span><span style="color:var(--shiki-token-constant)"> Deno</span><span style="color:var(--shiki-token-function)">.</span><span style="color:var(--shiki-token-constant)">stdout</span><span style="color:var(--shiki-token-function)">.write</span><span style="color:var(--shiki-foreground)">(</span></span>
<span class="line"><span style="color:var(--shiki-token-constant)">        packet</span><span style="color:var(--shiki-token-function)">.subarray</span><span style="color:var(--shiki-foreground)">(written)</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">      );</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    }</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">  } </span><span style="color:var(--shiki-token-keyword)">catch</span><span style="color:var(--shiki-foreground)"> (e) {</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    if</span><span style="color:var(--shiki-foreground)"> (e </span><span style="color:var(--shiki-token-keyword)">instanceof</span><span style="color:var(--shiki-token-function)"> Deno</span><span style="color:var(--shiki-foreground)">.</span><span style="color:var(--shiki-token-function)">errors</span><span style="color:var(--shiki-foreground)">.</span><span style="color:var(--shiki-token-function)">BrokenPipe</span><span style="color:var(--shiki-foreground)">) {</span></span>
<span class="line"><span style="color:var(--shiki-token-constant)">      logger</span><span style="color:var(--shiki-token-function)">.error</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">'Stdout pipe unexpectedly closed'</span><span style="color:var(--shiki-foreground)">);</span></span>
<span class="line"><span style="color:var(--shiki-token-constant)">      Deno</span><span style="color:var(--shiki-token-function)">.exit</span><span style="color:var(--shiki-foreground)">();</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">    }</span></span>
<span class="line"><span style="color:var(--shiki-token-keyword)">    throw</span><span style="color:var(--shiki-foreground)"> e;</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">  }</span></span>
<span class="line"><span style="color:var(--shiki-foreground)">};</span></span></code></pre><button class="copy-code-button">copy</button></div></article><noscript><style>.toc-panel nav { display: block; }.toc-toggle { display: none; }.toc-title { display: block; }</style></noscript></div><div class="post-metadata"><p class="post-modified" aria-label="最后更新时间"><span aria-hidden="true">/*</span>最后更新于 <time datetime="2025-03-21T06:08:43.000Z">2025年3月21日</time><span aria-hidden="true">*/</span></p><div class="post-tags"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-medium post-meta-icon" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/>
<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg><ul class="post-tag-list" aria-label="文章标签列表"><li><a class="post-tag-link" href="/tags/rust/">#rust</a></li><li><a class="post-tag-link" href="/tags/deno/">#deno</a></li></ul></div><div class="post-meta-row" aria-label="文章分类"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-medium post-meta-icon" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg><a class="post-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="post-meta-row" aria-label="文章统计"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-medium post-meta-icon" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"/>
<path d="M14 2v5a1 1 0 0 0 1 1h5"/>
<path d="M10 9H8"/>
<path d="M16 13H8"/>
<path d="M16 17H8"/></svg><span class="post-word-count" aria-label="字数统计">2529 Words</span></div></div><nav class="post-navigation" aria-label="文章导航"><p class="post-navigation-item"><span class="post-navigation-label" aria-hidden="true">上一篇：</span><a class="post-navigation-link" href="/posts/2025-01-28-新年快乐/" rel="prev" aria-label="上一篇：新年快乐">新年快乐</a></p><p class="post-navigation-item next"><span class="post-navigation-label" aria-hidden="true">下一篇：</span><a class="post-navigation-link" href="/posts/2025-03-12-使用 Vue3 + TailwindCSS 编写组件样式时遇到的问题/" rel="next" aria-label="下一篇：使用 Vue3 + TailwindCSS 编写组件样式时遇到的问题">使用 Vue3 + TailwindCSS 编写组件样式时遇到的问题</a></p></nav><div class="comments" id="comment" aria-label="文章评论" data-astro-cid-nuen6n26><button class="load-comments" type="button" aria-label="加载评论区" data-astro-cid-nuen6n26><span data-astro-cid-nuen6n26>載入評論</span></button></div><script type="module" src="/assets/Comments.astro_astro_type_script_index_0_lang.CxArsHF6.js"></script></main></div><footer data-astro-transition-scope="astro-jregkupr-6" class="site-footer" role="contentinfo" aria-label="网站页脚" data-astro-cid-fn43irff><div class="footer-copy" data-astro-cid-fn43irff><p class="footer-signature" aria-label="个性签名" data-astro-cid-fn43irff>窥视星辰流转，指引吾穿越未知旅程吧</p><p class="footer-details" aria-label="版权、协议与社交信息" data-astro-cid-fn43irff><span data-astro-cid-fn43irff>&copy; <time data-astro-cid-fn43irff>2026</time><a href="/about/" data-astro-cid-fn43irff>拂若華</a></span><i class="footer-separator" data-astro-cid-fn43irff>·</i><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" aria-label="查看知识共享署名 4.0 协议" rel="license" title="本作品采用 CC BY 4.0 许可" data-astro-cid-fn43irff>CC BY-NC 4.0</a><i class="footer-separator" data-astro-cid-fn43irff>·</i><a href="/rss.xml" target="_blank" title="rss" aria-label="订阅本站 RSS 源" type="application/rss+xml" data-astro-cid-fn43irff><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon" data-astro-cid-fn43irff><path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-fn43irff></path><path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-fn43irff></path><circle cx="5" cy="19" r="1" data-astro-cid-fn43irff></circle></svg></a><i class="footer-separator" data-astro-cid-fn43irff>·</i><a href="https://github.com/tonitrnel" target="_blank" title="github" aria-label="访问作者 GitHub 主页" rel="me noopener noreferrer" data-astro-cid-fn43irff><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon" data-astro-cid-fn43irff><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" data-astro-cid-fn43irff></path><path d="M9 18c-4.51 2-5-2-7-2" data-astro-cid-fn43irff></path></svg></a></p></div></footer><!-- build date: 2026-09-10T02:44:17.286Z ᓚᘏᗢ--></body></html><!-- Keep article layout available at first paint, including during development. --><style>
  .post-opening-with-cover {
    display: grid;
    grid-template-columns: minmax(0, 0.9fr) minmax(0, 1.35fr);
    align-items: center;
    gap: 3rem;
    width: min(calc(100vw - 4rem), 54rem);
    margin-inline: calc((100% - min(calc(100vw - 4rem), 54rem)) / 2);
    padding-block: 1rem 3rem;
    border-bottom: 1px solid var(--line);
    margin-bottom: 1rem;
  }
  .post-cover {
    grid-column: 2;
    grid-row: 1;
    overflow: hidden;
  }
  .post-cover-image {
    display: block;
    height: 310px;
    object-fit: cover;
    width: 100%;
  }
  .post-heading {
    position: relative;
  }
  .post-heading-with-cover {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-block: 1rem;
  }
  .post-heading-with-cover .post-published {
    order: 1;
    margin-top: 1.5rem;
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    color: var(--muted);
    opacity: 1;
    font-weight: 400;
  }
  .post-heading-with-cover .md-title {
    font-size: clamp(2rem, 3.3vw, 2.65rem);
    font-weight: 400;
    line-height: 1.55;
    letter-spacing: 0.035em;
    margin: 0;
    padding-bottom: 0.5rem;
    text-wrap: balance;
  }
  @media (max-width: 700px) {
    .post-opening-with-cover {
      grid-template-columns: minmax(0, 1fr);
      width: 100%;
      margin-inline: 0;
      gap: 2rem;
      padding-block: 0 2rem;
    }
    .post-cover {
      grid-column: 1;
      grid-row: 2;
    }
    .post-cover-image {
      height: auto;
      max-height: 260px;
    }
    .post-heading-with-cover {
      padding-block: 0;
    }
    .post-heading-with-cover .md-title {
      font-size: 2rem;
    }
  }
  .post-published {
    display: block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.025em;
    opacity: 0.75;
  }
  .post-content {
    margin-top: 2.5rem;
    width: 100%;
  }
  .post-reading {
    position: relative;
    display: flow-root;
  }
  .post-metadata {
    margin-top: 2rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    opacity: 0.85;
  }
  .post-tags,
  .post-meta-row {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  .post-tags {
    margin-top: 2rem;
  }
  .post-meta-row {
    margin-block: 1rem;
  }
  .post-meta-icon {
    margin-right: 0.5rem;
  }
  .post-tag-list {
    display: flex;
    gap: 0.75rem;
    line-height: 1;
  }
  .post-category-link {
    line-height: 1;
    text-decoration: none;
  }
  .post-tag-link:hover,
  .post-category-link:hover,
  .post-navigation-link:hover {
    text-decoration: underline;
  }
  .post-word-count {
    padding-top: 0.125rem;
    line-height: 1;
  }
  .post-modified {
    font-style: italic;
    span {
      padding: 0 6px;
    }
  }
  .post-navigation {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .post-navigation-item {
    display: flex;
    min-width: 0;
    flex: 1;
    flex-direction: column;
  }
  .post-navigation-item.next {
    text-align: right;
  }
  .post-navigation-label {
    opacity: 0.6;
  }
  .post-navigation-link {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
  }
</style><style>
  .md-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4.5vw, 3.5rem);
    line-height: 1.15;
    letter-spacing: -0.06em;
    margin: 0.6rem 0 1.2rem;
    overflow-wrap: anywhere;
    position: relative;
    padding-bottom: 0.5rem;
  }
  .md-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 3px;
    width: 4rem;
    border-radius: 2px;
    opacity: 0.8;
    background: linear-gradient(90deg, var(--secondary) 0%, transparent 85%);
  }
</style>