<!DOCTYPE html><html class="theme-light" lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="astro"><meta name="theme-color" content="#ffffff"><link href="/favicon.png" rel="shortcut icon"><title>搭建 Tinc 进行组网 | 余烬缀记</title><meta name="title" content="搭建 Tinc 进行组网"><link rel="alternate" type="application/rss+xml" title="搭建 Tinc 进行组网" href="https://blog.ptdg.dev/rss.xml"><meta name="description" content="这是一个记录学习与生活点滴的博客，为未来铺上一些回忆"><link rel="preconnect" href="https://giscus.app"><link rel="preconnect" href="https://github.com"><meta property="og:title" content="搭建 Tinc 进行组网"><meta property="og:type" content="article"><meta property="article:author" content="揽余月"><meta property="article:published_time" content="2023-02-10T15:14:46.008Z"><script>
  (function () {
    if (typeof window !== 'undefined') {
      const isSystemColorSchemeDark = window.matchMedia(
        '(prefers-color-scheme: dark)'
      ).matches;
      const storageTheme = sessionStorage.getItem('theme');
      if (!storageTheme && isSystemColorSchemeDark) {
        document.documentElement.classList.remove('theme-light');
        document.documentElement.classList.add('theme-dark');
        document.head.children.namedItem('theme-color').content = '#0f172a';
      } else if (storageTheme === 'dark') {
        document.documentElement.classList.remove('theme-light');
        document.documentElement.classList.add('theme-dark');
        document.head.children.namedItem('theme-color').content = '#0f172a';
      } else {
        document.head.children.namedItem('theme-color').content = '#ffffff';
      }
    }
  })();
</script><link rel="stylesheet" href="/assets/categories.BCgvZBOu.css">
<link rel="stylesheet" href="/assets/index.CMVC6H9V.css"><script type="module" src="/assets/hoisted.zSYPt0tS.js"></script></head> <body class="mx-auto min-h-screen px-6 sm:px-8"> <header class="fixed h-[120px] left-0 right-0 z-10 top-0 bg-white dark:bg-[var(--bg1)]"> <div class="flex items-center justify-between w-[640px] max-[640px]:w-[90%] m-auto h-full"> <h1 class="flex font-bold items-center gap-2"> <a href="/" class="no-underline text-[var(--text-normal)] text-base text-nowrap">余烬缀记</a> <span class="w-[8px] h-[10px] bg-[var(--color-orange)] block"></span> </h1> <nav class="flex flex-1 justify-end items-center mr-4"> <section class="text-text-bold"> <ul class="unset flex gap-4 [&>li]:p-0 list-none"> <li> <a href="/" class="no-underline hover:underline capitalize text-sm text-[var(--text-normal)]">Home</a> </li><li> <a href="/posts" class="no-underline hover:underline capitalize text-sm text-[var(--text-accent)]">Posts</a> </li><li> <a href="/categories" class="no-underline hover:underline capitalize text-sm text-[var(--text-normal)]">Categories</a> </li><li> <a href="/tags" class="no-underline hover:underline capitalize text-sm text-[var(--text-normal)]">Tags</a> </li> </ul> </section> </nav> <theme-switcher class="w-4 h-4 opacity-80 hover:opacity-100 mr-4 mt-1 max-[640px]:hidden"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><circle cx="12" cy="12" r="4"/>
<path d="M12 2v2"/>
<path d="M12 20v2"/>
<path d="m4.93 4.93 1.41 1.41"/>
<path d="m17.66 17.66 1.41 1.41"/>
<path d="M2 12h2"/>
<path d="M20 12h2"/>
<path d="m6.34 17.66-1.41 1.41"/>
<path d="m19.07 4.93-1.41 1.41"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg> </theme-switcher>   <div class="flex items-center border-none border-l border-solid border-grey-600 mt-1 max-[640px]:hidden"> <a href="https://github.com/tonitrnel" title="GitHub" target="_blank" class="inline-flex text-gray-700 hover:text-gray-800"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
<path d="M9 18c-4.51 2-5-2-7-2"/></svg> </a> </div> </div> </header>  <main class="w-[640px] max-[640px]:w-[100%] m-auto pt-[120px]  min-h-[calc(100vh-128px)]" id="main"> <section> <h1 class="mb-4 text-3xl font-extrabold text-black dark:text-white tracking-tight"> 搭建 Tinc 进行组网 </h1> <div class="mb-8 text-gray-700 flex items-center gap-4"> <div class="flex gap-1 items-center text-sm"> <time datetime="2023-02-10T15:14:46.008Z">Feb 10, 2023</time>  <span>edited on:</span> <time datetime="2024-05-17T08:35:07.713Z"> May 17, 2024 </time>  </div> <div class="flex gap-1 items-center text-xs"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 stroke-gray-700"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg> <a class="text-gray-700 no-underline hover:underline" href="/categories/记录">记录</a> </div> </div> <article class="md w-full mt-10"> <p>本文记录搭建 Tinc 组网的全过程</p><p>搭建 tinc 需要一台具备公网 IP 的设备作为服务器，此设备防火墙需要开放 655 TCP/UDP 端口，大体结构如下</p><pre class="language-text" data-language="text" tabindex="0"><code translate="no" class="language-text">          node(server)
             /    \
   node(client1)  node(client2)
</code><button class="copy-code-button">复制</button></pre> <h3 id="服务端" class="group flex relative" data-heading="服务端"> <a aria-label="link to this heading" aria-describedby="服务端" href="#服务端">#</a> 服务端 </h3><p>本文使用 Debian11 的 VPS 用做服务端，首先安装 tinc，Debian 包管理器提供 tinc 最新版本的包 (1.0.36)</p><pre class="language-bash" data-language="bash" tabindex="0"><code translate="no" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> tinc
</code><button class="copy-code-button">复制</button></pre> <p><strong>1. 建立网络配置文件目录</strong></p><p>在 tinc 配置文件目录下新建一个目录作为虚拟网络配置文件的存放处，其中 hnet 为虚拟网络名称，这个名称任意</p><pre class="language-plaintext" data-language="plaintext" tabindex="0"><code translate="no" class="language-plaintext">sudo mkdir /etc/tinc/hnet
sudo mkdir /etc/tinc/hnet/hosts
</code><button class="copy-code-button">复制</button></pre> <p><strong>2. 建立配置文件</strong></p><p>新建 tinc.conf 配置文件</p><pre class="language-bash" data-language="bash" tabindex="0"><code translate="no" class="language-bash"><span class="token function">sudo</span> <span class="token function">vim</span> /etc/tinc/hnet/tinc.conf
</code><button class="copy-code-button">复制</button></pre> <p>内容为：</p><pre class="language-properties" data-language="properties" tabindex="0"><code translate="no" class="language-properties"><span class="token key attr-name">Name</span> <span class="token punctuation">=</span> <span class="token value attr-value">remote # 网络名称</span>
<span class="token key attr-name">Interface</span> <span class="token punctuation">=</span> <span class="token value attr-value">veth0 # 网卡名称</span>
<span class="token key attr-name">Mode</span> <span class="token punctuation">=</span> <span class="token value attr-value">switch</span>
<span class="token comment"># 加密方式</span>
<span class="token key attr-name">Cipher</span> <span class="token punctuation">=</span> <span class="token value attr-value">aes-256-cbc</span>
<span class="token key attr-name">Digest</span> <span class="token punctuation">=</span> <span class="token value attr-value">sha512</span>
</code><button class="copy-code-button">复制</button></pre> <p><strong>3. 建立节点描述文件</strong></p><p>新建 host 文件，文件名必须和上面配置文件中的网络名称保持一致</p><pre class="language-bash" data-language="bash" tabindex="0"><code translate="no" class="language-bash"><span class="token function">sudo</span> <span class="token function">vim</span> /etc/tinc/hnet/hosts/remote
</code><button class="copy-code-button">复制</button></pre> <p>内容为：</p><pre class="language-properties" data-language="properties" tabindex="0"><code translate="no" class="language-properties"><span class="token key attr-name">Address</span> <span class="token punctuation">=</span> <span class="token value attr-value">?.?.?.? # 改为具体的公网IP，也可以是 ::</span>
<span class="token key attr-name">Subnet</span> <span class="token punctuation">=</span> <span class="token value attr-value">10.5.11.1/32 # 使用 10.5.11.x 网段</span>
</code><button class="copy-code-button">复制</button></pre> <p><strong>4. 生成密钥</strong></p><p>执行 tincd 命令生成密钥对，一路回车，不建议更改生成路径</p><pre class="language-bash" data-language="bash" tabindex="0"><code translate="no" class="language-bash"><span class="token comment"># -n 指定网络名称，-K 指明生成密钥，可以在 -K 后以数字指定密钥长度，详细查看 sudo tincd --help</span>
<span class="token function">sudo</span> tincd <span class="token parameter variable">-n</span> hnet <span class="token parameter variable">-K</span> <span class="token number">4096</span>
</code><button class="copy-code-button">复制</button></pre> <p>此时 hosts 目录下的 remote 文件应该是配置 + 公钥这种形式，此文件后面将分发其他 tinc 节点的 hosts 目录下</p><pre class="language-properties" data-language="properties" tabindex="0"><code translate="no" class="language-properties"><span class="token key attr-name">Address</span> <span class="token punctuation">=</span> <span class="token value attr-value">?.?.?.? # 改为具体的公网IP</span>
<span class="token key attr-name">Subnet</span> <span class="token punctuation">=</span> <span class="token value attr-value">10.5.11.1/32 # 使用 10.5.11.1.x 网段，网段任意，只要是保留的就可以</span>

<span class="token key attr-name">-----BEGIN</span> <span class="token value attr-value">RSA PUBLIC KEY-----</span>
...省略
<span class="token key attr-name">-----END</span> <span class="token value attr-value">RSA PUBLIC KEY-----</span>
</code><button class="copy-code-button">复制</button></pre> <p><strong>5. 创建启动和关闭脚本</strong></p><p>新建 tinc-up 文件</p><pre class="language-shell" data-language="shell" tabindex="0"><code translate="no" class="language-shell"><span class="token shebang important">#!/bin/sh</span>

<span class="token comment"># use ifconfig</span>
<span class="token comment"># ifconfig $INTERFACE 10.5.11.1/24</span>

<span class="token comment"># use ip</span>
<span class="token comment"># tinc 会提供一个 INTERFACE 的环境变量，为此网卡分配一个固定 IP</span>
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> <span class="token variable">$INTERFACE</span> up
<span class="token function">ip</span> addr <span class="token function">add</span> <span class="token number">10.5</span>.11.1/24 dev <span class="token variable">$INTERFACE</span>
<span class="token function">ip</span> route <span class="token function">add</span> <span class="token number">10.5</span>.11.0/24 dev <span class="token variable">$INTERFACE</span>
</code><button class="copy-code-button">复制</button></pre> <p>新建 tinc-down 文件</p><pre class="language-shell" data-language="shell" tabindex="0"><code translate="no" class="language-shell"><span class="token shebang important">#!/bin/sh</span>

<span class="token comment"># use ifconfig</span>
<span class="token comment"># ifconfig $INTERFACE down</span>

<span class="token comment"># use ip</span>
<span class="token function">ip</span> route del <span class="token number">10.5</span>.11.0/24 dev <span class="token variable">$INTERFACE</span>
<span class="token function">ip</span> addr del <span class="token number">10.5</span>.11.1/24 dev <span class="token variable">$INTERFACE</span>
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> <span class="token variable">$INTERFACE</span> down
</code><button class="copy-code-button">复制</button></pre> <p>赋予脚本可执行权限</p><pre class="language-bash" data-language="bash" tabindex="0"><code translate="no" class="language-bash"><span class="token function">sudo</span> <span class="token function">chmod</span> +x /etc/tinc/hnet/tinc-*
</code><button class="copy-code-button">复制</button></pre> <p><strong>6. 启动</strong></p><pre class="language-plaintext" data-language="plaintext" tabindex="0"><code translate="no" class="language-plaintext">sudo systemctl start tinc@hnet
sudo systemctl enable tinc@hnet
sudo systemctl status tinc@hnet
</code><button class="copy-code-button">复制</button></pre> <p>使用 <code translate="no">ip addr</code> 查看是否存在名为 <code translate="no">Tinc</code> 的网卡，此网卡的 ip 应该为 <code translate="no">10.5.11.1</code>
使用 <code translate="no">ping -c 5 10.5.11.1</code> 来是否运行正常，如果能 ping 通则服务端的配置已完成处理</p><h3 id="DHCP 服务" class="group flex relative" data-heading="DHCP 服务"> <a aria-label="link to this heading" aria-describedby="DHCP 服务" href="#DHCP 服务">#</a> DHCP 服务 </h3><p>开启 DHCP 服务为这个虚拟局域网提供自动分配 IP 的功能</p><p>安装 <code translate="no">isc-dhcp-server</code></p><pre class="language-bash" data-language="bash" tabindex="0"><code translate="no" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> isc-dhcp-server
</code><button class="copy-code-button">复制</button></pre> <p>编辑 <code translate="no">/etc/default/isc-dhcp-server</code> 文件，找不 <code translate="no">INTERFACESv4</code> 字段，改为</p><pre class="language-plaintext" data-language="plaintext" tabindex="0"><code translate="no" class="language-plaintext">INTERFACESv4="veth0"
</code><button class="copy-code-button">复制</button></pre> <p>编辑 <code translate="no">/etc/dhcp/dhcpd.conf</code></p><pre class="language-plaintext" data-language="plaintext" tabindex="0"><code translate="no" class="language-plaintext">subnet 10.5.11.0 netmask 255.255.255.0 {
    range 10.5.11.5 10.5.11.100;
    option routers 10.5.11.1;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 10.5.11.1;
}
</code><button class="copy-code-button">复制</button></pre> <h3 id="客户端（Windows）" class="group flex relative" data-heading="客户端（Windows）"> <a aria-label="link to this heading" aria-describedby="客户端（Windows）" href="#客户端（Windows）">#</a> 客户端（Windows） </h3><p>下载 Tinc 安装包 <a href="https://www.tinc-vpn.org/download/" rel="noonpener" class="external-link" target="_blank">https://www.tinc-vpn.org/download/</a>进行安装，不建议安装在<code translate="no">C://Program Files (x86)</code> 下面，否则编写配置文件这些全部需要以管理员方式打开才能保存，较为繁琐，但本文还是假定安装目录为
<code translate="no">C://Program Files (x86)/tinc</code></p><p>以管理员方式打开命令行，建议 WindowTerminal + PowerShell7</p><p><strong>1. 安装网卡驱动</strong></p><pre class="language-powershell" data-language="powershell" tabindex="0"><code translate="no" class="language-powershell">&amp; <span class="token string">'C:\Program Files (x86)\tinc\tap-win64\addtap.bat'</span>
</code><button class="copy-code-button">复制</button></pre> <p>安装后，输入 <code translate="no">ipconfig</code> 查看网卡是否存在，它的名称可能是<code translate="no">以太网 2</code>，此处数字不固定，重命名网卡名称，该名称用于后面 <code translate="no">tinc.conf</code> 文件中的 <code translate="no">Interface</code> 字段</p><pre class="language-powershell" data-language="powershell" tabindex="0"><code translate="no" class="language-powershell"><span class="token function">Rename-NetAdapter</span> <span class="token operator">-</span>Name <span class="token string">"以太网 2"</span> <span class="token operator">-</span>NewName <span class="token string">"Tinc"</span>
</code><button class="copy-code-button">复制</button></pre> <p><strong>2. 建立网络配置文件目录</strong></p><pre class="language-powershell" data-language="powershell" tabindex="0"><code translate="no" class="language-powershell">mkdir <span class="token string">'C:\Program Files (x86)\tinc\hnet'</span>
mkdir <span class="token string">'C:\Program Files (x86)\tinc\hnet\hosts'</span>
</code><button class="copy-code-button">复制</button></pre> <p><strong>3. 建立配置文件</strong></p><pre class="language-powershell" data-language="powershell" tabindex="0"><code translate="no" class="language-powershell">notepad <span class="token string">'C:\Program Files (x86)\tinc\hnet\tinc.conf'</span>
</code><button class="copy-code-button">复制</button></pre> <p>添加内容</p><pre class="language-properties" data-language="properties" tabindex="0"><code translate="no" class="language-properties"><span class="token key attr-name">Name</span> <span class="token punctuation">=</span> <span class="token value attr-value">home</span>
<span class="token key attr-name">Interface</span> <span class="token punctuation">=</span> <span class="token value attr-value">Tinc</span>
<span class="token key attr-name">Mode</span> <span class="token punctuation">=</span> <span class="token value attr-value">switch</span>
<span class="token key attr-name">ConnectTo</span> <span class="token punctuation">=</span> <span class="token value attr-value">hnet</span>
<span class="token key attr-name">Cipher</span> <span class="token punctuation">=</span> <span class="token value attr-value">aes-256-cbc</span>
<span class="token key attr-name">Digest</span> <span class="token punctuation">=</span> <span class="token value attr-value">sha512</span>
</code><button class="copy-code-button">复制</button></pre> <p><strong>4. 建立节点描述文件</strong></p><pre class="language-powershell" data-language="powershell" tabindex="0"><code translate="no" class="language-powershell"><span class="token function">echo</span> <span class="token string">''</span> > <span class="token string">'C:\Program Files (x86)\tinc\hnet\hosts\home'</span>
notepad <span class="token string">'C:\Program Files (x86)\tinc\hnet\hosts\home'</span>
</code><button class="copy-code-button">复制</button></pre> <p>添加内容</p><pre class="language-properties" data-language="properties" tabindex="0"><code translate="no" class="language-properties"><span class="token key attr-name">Subnet</span> <span class="token punctuation">=</span> <span class="token value attr-value">10.5.11.7/32</span>
</code><button class="copy-code-button">复制</button></pre> <p><strong>5. 生成密钥对</strong></p><pre class="language-powershell" data-language="powershell" tabindex="0"><code translate="no" class="language-powershell">&amp; <span class="token string">'C:\Program Files (x86)\tinc\tincd'</span> <span class="token operator">-</span>n hnet <span class="token operator">-</span>K 4096
</code><button class="copy-code-button">复制</button></pre> <p><strong>6. 交换共钥</strong></p><p>复制服务端的 <code translate="no">/etc/tinc/hnet/hosts</code> 目录下的 remote 文件至本地的 <code translate="no">C:\Program Files (x86)\tinc\hnet\hosts</code> 目录下
复制本地 <code translate="no">C:\Program Files (x86)\tinc\hnet\hosts</code> 目录下的 home 文件至服务端的 <code translate="no">/etc/tinc/hnet/hosts</code> 目录下</p><p><strong>7. 创建启动和关闭脚本</strong></p><p>新建 tinc-up.bat 批处理文件</p><pre class="language-powershell" data-language="powershell" tabindex="0"><code translate="no" class="language-powershell">notepad <span class="token string">'C:\Program Files (x86)\tinc\hnet\tinc-up.bat'</span>
</code><button class="copy-code-button">复制</button></pre> <p>添加内容</p><pre class="language-cmd" data-language="cmd" tabindex="0"><code translate="no" class="language-cmd">@echo off
netsh interface ip set address "%INTERFACE%" static 10.5.11.7 255.255.255.0 10.5.11.1
</code><button class="copy-code-button">复制</button></pre> <p>新建 tinc-down.bat 批处理文件</p><pre class="language-powershell" data-language="powershell" tabindex="0"><code translate="no" class="language-powershell">notepad <span class="token string">'C:\Program Files (x86)\tinc\hnet\tinc-down.bat'</span>
</code><button class="copy-code-button">复制</button></pre> <p>添加内容</p><pre class="language-cmd" data-language="cmd" tabindex="0"><code translate="no" class="language-cmd">@echo off
netsh interface ip set address "%INTERFACE%" source=dhcp
</code><button class="copy-code-button">复制</button></pre> <p><strong>8. 测试连接</strong></p><p>进入存在 <code translate="no">tincd.exe</code> 存放的目录使用下面命令开启看能否连接到服务器</p><pre class="language-pwsh" data-language="pwsh" tabindex="0"><code translate="no" class="language-pwsh">.\tincd.exe -n hnet -d -D
</code><button class="copy-code-button">复制</button></pre> <p><strong>9. 生成服务</strong></p><pre class="language-powershell" data-language="powershell" tabindex="0"><code translate="no" class="language-powershell">&amp; <span class="token string">'C:\Program Files (x86)\tinc\tincd'</span> <span class="token operator">-</span>n hnet
</code><button class="copy-code-button">复制</button></pre> <p>服务会自行启动，现在使用 <code translate="no">ping 10.5.11.7</code> 和 <code translate="no">ping 10.5.11.1</code> 来检查是否正常，如果 <code translate="no">ping</code> 不通也有可能是防火墙原因，最好临时关闭防火墙测试一下</p><h3 id="客户端（MacOS Sonoma）" class="group flex relative" data-heading="客户端（MacOS Sonoma）"> <a aria-label="link to this heading" aria-describedby="客户端（MacOS Sonoma）" href="#客户端（MacOS Sonoma）">#</a> 客户端（MacOS Sonoma） </h3><p>补充：现在 MacOS 会时不时警告下面的驱动，未来需要寻找更合适的方案</p><p><strong>1. 使用 <code translate="no">brew</code> 安装 <code translate="no">tinc</code></strong></p><pre class="language-bash" data-language="bash" tabindex="0"><code translate="no" class="language-bash">brew <span class="token function">install</span> tinc
</code><button class="copy-code-button">复制</button></pre> <p><strong>2. 安装 tun/tap 驱动</strong></p><p>由于版本更新，<code translate="no">brew</code> 废弃了 <code translate="no">tun/tap</code> ，因此需要先安装 <a href="https://github.com/Tunnelblick/Tunnelblick/releases" rel="noonpener" class="external-link" target="_blank">Tunnelblick</a> 来提供驱动，下载安装好后通过左上角图标进入设置</p><p><picture data-width="1586" data-height="1074" data-raw-url="/static/image_12tw6hn1e9r/截屏2024-01-30 18.36.46.png"> <source srcset="/static/image_12tw6hn1e9r/截屏2024-01-30 18.36.46_w_640_2i1e.avif" type="image/avif"><source srcset="/static/image_12tw6hn1e9r/截屏2024-01-30 18.36.46_w_640_2i1e.webp" type="image/webp"><img src="/static/image_12tw6hn1e9r/截屏2024-01-30 18.36.46_w_640_1d2b.png" alt="截屏2024-01-30 18.36.46.png"> </picture></p><p>点击安装 tun 和 tap 系统扩展（这里是已经安装后的截图），它会申请权限安装，最后会要求开启系统扩展</p><p>进入 <code translate="no">/Library/Extensions</code> 目录查看是否存在 <code translate="no">tunnelblick-tap.kext</code> 和 <code translate="no">tunneblick-tun.kext</code>，然后输入下面命令加载</p><pre class="language-bash" data-language="bash" tabindex="0"><code translate="no" class="language-bash"><span class="token function">sudo</span> kextload ./tunnelblick-tap.kext
</code><button class="copy-code-button">复制</button></pre> <p>然后重启系统</p><p><strong>3. 配置文件</strong></p><p>由于 <code translate="no">kextload</code> 加载的扩展不会持久化，因此需要每次开机进行加载，在 <code translate="no">/opt/homebrew/etc/tinc</code> 目录下新建一个启动脚本 <code translate="no">startup.sh</code>，输入下面内容</p><pre class="language-shell" data-language="shell" tabindex="0"><code translate="no" class="language-shell"><span class="token comment"># 初始网卡</span>
kextload /Library/Extensions/tunnelblick-tap.kext

<span class="token comment"># 启动 Tinc</span>
/opt/homebrew/Cellar/tinc/1.0.36/sbin/tincd <span class="token parameter variable">-n</span> hnet <span class="token parameter variable">-D</span> <span class="token parameter variable">--pidfile</span><span class="token operator">=</span>/opt/homebrew/Cellar/tinc/1.0.36/var/run/tinc.hnet.pid
</code><button class="copy-code-button">复制</button></pre> <p>进入 <code translate="no">/opt/homebrew/etc/tinc</code> 目录，然后 Tinc 配置和其他客户端一样同上，不同的就是 <code translate="no">tinc-up</code> 和 <code translate="no">tinc-down</code></p><p>tinc-up 文件</p><pre class="language-shell" data-language="shell" tabindex="0"><code translate="no" class="language-shell"><span class="token shebang important">#!/bin/sh</span>

<span class="token comment"># 固定虚拟网卡的 mac 地址，避免每次重启后的 mac 地址不一样导致 DHCP 分配不同的 IP</span>
<span class="token function">ifconfig</span> <span class="token variable">$INTERFACE</span> ether xx:xx:xx:xx:xx:xx <span class="token comment"># 这里改成任意 mac 地址</span>
<span class="token function">ifconfig</span> <span class="token variable">$INTERFACE</span> up
ipconfig <span class="token builtin class-name">set</span> <span class="token variable">$INTERFACE</span> DHCP
</code><button class="copy-code-button">复制</button></pre> <p>tinc-down 文件</p><pre class="language-shell" data-language="shell" tabindex="0"><code translate="no" class="language-shell"><span class="token shebang important">#!/bin/sh</span>

<span class="token function">ifconfig</span> <span class="token variable">$INTERFACE</span> down
</code><button class="copy-code-button">复制</button></pre> <p>进入 <code translate="no">/opt/homebrew/Cellar/tinc/1.0.36</code> 目录新建 <code translate="no">./var/run/tinc.hnet.pid</code> 文件</p><p>进入 <code translate="no">/Library/LaunchDaemons</code> 新建 <code translate="no">tinc.hnet.plist</code> 文件，这一步是配置 Tinc 开机自启，内容如下</p><pre class="language-xml" data-language="xml" tabindex="0"><code translate="no" class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">plist</span> <span class="token name">PUBLIC</span> <span class="token string">"-//Apple//DTD PLIST 1.0//EN"</span> <span class="token string">"http://www.apple.com/DTDs/PropertyList-1.0.dtd"</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plist</span> <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">></span></span>        
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>KeepAlive<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>true</span><span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>Label<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>tinc.hnet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>ProgramArguments<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>/opt/homebrew/etc/tinc/startup.sh<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>array</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plist</span><span class="token punctuation">></span></span>
</code><button class="copy-code-button">复制</button></pre> <h3 id="客户端（Android 14）" class="group flex relative" data-heading="客户端（Android 14）"> <a aria-label="link to this heading" aria-describedby="客户端（Android 14）" href="#客户端（Android 14）">#</a> 客户端（Android 14） </h3><p>补充：我没有一次连接成功过，下面的内容或许存在问题</p><p><strong>1. 安装 pacien tincapp 软件</strong></p><p>下载地址 <a href="https://tincapp.pacien.org/#downloads" rel="noonpener" class="external-link" target="_blank">tincapp.pacien.org</a></p><p><strong>2. 安装 adb 工具</strong></p><p>需要使用 adb 工具来访问 Tinc App 目录修改配置文件，adb 下载地址：<a href="https://developer.android.com/tools/releases/platform-tools?hl=zh-cn" rel="noonpener" class="external-link" target="_blank">https://developer.android.com/tools/releases/platform-tools?hl=zh-cn</a></p><p>下载后解压至一个目录，在 Android 手机开发者模式下开启 <code translate="no">USB 调试模式</code>，然后连接至电脑，在刚才解压的目录开启终端输入一下命令：</p><pre class="language-plaintext" data-language="plaintext" tabindex="0"><code translate="no" class="language-plaintext">.\adb.exe devices
</code><button class="copy-code-button">复制</button></pre> <p>如果显示 <code translate="no">unauthorized</code> 可能是你没有在手机上允许，手机会弹出一个 USB 调试指纹的确认对话，同意后再重试上面的命令，如果显示</p><pre class="language-text" data-language="text" tabindex="0"><code translate="no" class="language-text">List of devices attached
xxxxxxxx    device
</code><button class="copy-code-button">复制</button></pre> <p>则正常，输入下面命令进入 adb shell</p><pre class="language-plaintext" data-language="plaintext" tabindex="0"><code translate="no" class="language-plaintext">.\adb.exe shell
</code><button class="copy-code-button">复制</button></pre> <p>此时操作手机端，打开 Tinc App 应用，点击右上角扳手图标按钮</p><p><picture data-width="549" data-height="969" data-raw-url="/static/image_olaerk3pfm/Pasted image 20240305155426.png"> <source srcset="/static/image_olaerk3pfm/Pasted image 20240305155426_w_640_2i1e.avif" type="image/avif"><source srcset="/static/image_olaerk3pfm/Pasted image 20240305155426_w_640_2i1e.webp" type="image/webp"><img src="/static/image_olaerk3pfm/Pasted image 20240305155426_w_640_1d2b.png" alt="Pasted image 20240305155426.png" width="300"> </picture></p><p>然后点击 <code translate="no">Generate node configuration and Keys</code> 生成一个配置文件</p><pre class="language-plaintext" data-language="plaintext" tabindex="0"><code translate="no" class="language-plaintext">/storage/emulated/0/Android/data/org.pacien.tincapp/files/networks
</code><button class="copy-code-button">复制</button></pre> <p>参考：
<a href="http://tinc-vpn.org/docs/" rel="noonpener" class="external-link" target="_blank">http://tinc-vpn.org/docs/</a>
<a href="https://lala.im/6209.html" rel="noonpener" class="external-link" target="_blank">https://lala.im/6209.html</a>
<a href="https://blog.virt.ltd/blog/archives/32/" rel="noonpener" class="external-link" target="_blank">https://blog.virt.ltd/blog/archives/32/</a></p> </article> <div class="flex gap-1 items-center mt-8"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-gray-700"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/>
<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg> <span class="flex gap-2 leading-none"> <a class="text-sm text-gray-600 hover:underline" href="/tags/windows">
#windows </a><a class="text-sm text-gray-600 hover:underline" href="/tags/network">
#network </a><a class="text-sm text-gray-600 hover:underline" href="/tags/debian">
#debian </a> </span> </div> <giscus-widget id="comments" class="comments" src="https://giscus.app/client.js" repo="tonitrnel/blog" repoid="MDEwOlJlcG9zaXRvcnkyMDI5MjQ4MDk=" category="Announcements" categoryid="DIC_kwDODBhjCc4CfRLe" mapping="og:title" strict="0" reactionsenabled="1" emitmetadata="0" inputposition="bottom" theme="light" lang="zh-CN" loading="lazy"></giscus-widget>  </section> </main> <footer class="w-[640px] max-[640px]:w-[100%] h-[80px] text-sm pt-6 mt-12 py-2 m-auto border-solid border-0 border-t border-gray-200 text-gray-600"> <p class="m-0"> <span>&copy; 2017-2024 Tonitrnel‘s Blog.</span> </p> </footer> <!-- build date: 2024-06-03T10:36:17.242Z --> </body></html>